0	Cabinet comptable, social, juridique		\N	2021-12-20 20:14:09	0	0	\N	0	85
0	Fournisseurs		\N	2021-12-20 20:14:09	0	0	\N	0	86
0	Fournisseur de services informatiques	Gestion des matériels et logiciels informatiques	\N	2021-12-20 20:14:09	0	0	\N	0	87
0	Administrations et organismes d'état		\N	2021-12-20 20:14:09	0	0	\N	0	88
0	Banques ou autres organismes financiers		\N	2021-12-20 20:14:09	0	0	\N	0	89
0	Fournisseur de services numériques	fournisseurs de services cloud soumis à la directive "NIS" 	hébergement de données, services d’informatique en nuage, places de marchés en ligne, moteurs de recherche en ligne	2021-12-20 20:14:09	0	0	\N	0	90
0	Sous-traitants de données	RGPD art 28 : personne physique ou morale, autorité publique, service ou un autre organisme qui traite des données à caractère personnel pour le compte du responsable du traitement	\N	2021-12-20 20:14:09	0	0	\N	0	91
0	Les tiers autorisés		\N	2021-12-20 20:14:09	0	0	\N	0	92
0	Mutuelles ou organisme assimilés		\N	2021-12-20 20:14:09	0	0	\N	0	93
0	Organismes de formation		\N	2021-12-20 20:14:09	0	0	\N	0	94
0	Organismes sociaux (URSSAF, Assedic, Retraite)		\N	2021-12-20 20:14:09	0	0	\N	0	95
0	Parties prenantes d'une correspondance		\N	2021-12-20 20:14:09	0	0	\N	0	96
0	Réseaux sociaux		\N	2021-12-20 20:14:09	0	0	\N	0	97
0	Sous traitants (production)	Fournisseurs intervenant dans le cadre d'un marché, souvent tripartie avec le client	\N	2021-12-20 20:14:09	0	0	\N	0	98
0	Tout public		\N	2021-12-20 20:14:09	0	0	\N	0	99
0	Transporteurs		\N	2021-12-20 20:14:09	0	0	\N	0	100
