1	0	0	1	01 papier (formulaires, documents, dossiers)			2024-04-16 11:58:58	2023-09-01 19:52:33	0	0
2	0	0	1	02 formulaire numérique			2024-04-16 11:59:03	2023-09-05 15:21:40	0	0
3	0	0	1	03 formulaire avec signature numérique probante			2024-04-16 11:59:13	2023-09-05 15:21:48	0	0
4	0	0	1	04 email			2024-04-16 11:59:17	2023-09-05 15:21:54	0	0
5	0	0	1	05 fichier bureautique (pdf, image, word, …)			2024-04-16 11:59:48	2023-09-05 15:22:01	0	0
6	0	0	1	06 fichier multimédia film, son			2024-04-16 11:59:53	2023-09-05 15:22:09	0	0
7	0	0	1	07 fichier autres (app métier, ...)			2024-04-16 12:00:01	2023-09-05 15:22:16	0	0
8	0	0	1	08 base de données : extraction, agrégation			2024-04-16 12:00:18	2023-09-05 15:22:24	0	0
9	0	0	1	09 journal, logs, cookies			2024-04-16 12:00:23	2023-09-05 15:22:31	0	0
12	0	0	1	10 stockage par capteur (caméra, lecteur badge, IOT...)			2024-04-16 12:00:27	2023-09-05 16:57:10	0	0
