12 Journaux &#38; logs (composition)	2023-07-11 11:35:23	2019-09-10 18:58:08	2	1
02 Information destinée aux employés	2024-02-23 10:43:49	2019-09-10 18:58:22	2	2
01 Information destinée aux tiers	2023-07-11 11:18:24	2019-10-02 14:22:15	2	4
06 Informations et données sur la structure interne	2023-11-29 08:40:03	2019-10-02 22:06:07	2	7
15 Rapport, étude, synthèse	2023-07-11 11:33:30	2020-01-13 10:49:05	2	13
07 Interfaces de gestion	2024-03-15 10:19:13	2020-05-19 08:38:55	2	16
03 Collecte de données Tiers (formulaires, contrats)	2023-07-12 08:52:48	2020-05-19 09:52:21	2	19
16 Base de connaissances, ressource	2023-07-11 11:34:30	2021-07-05 20:41:28	2	22
RGPD	2024-05-22 07:55:33	2023-02-06 10:22:19	1	24
08 Interfaces d'administration	2023-11-30 17:34:44	2023-03-01 08:30:21	2	26
Pièces jointes	2023-07-07 16:22:26	2023-07-07 16:22:21	1	27
04 Collecte de données salariés (RH, activités internes)	2023-09-15 08:54:27	2023-07-11 11:22:35	2	28
09 Communications (Messageries, chats, forums)	2024-03-15 10:09:04	2023-07-11 11:26:42	2	29
