0	Article 6-1a (consentement)	1	la personne concernée a consenti au traitement de ses données à caractère personnel pour une ou plusieurs finalités spécifiques;		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	110
0	Cookies et traceurs	3	&#60;p&#62;Consentement selon Réglementation Européenne sur les cookies et autres traceurs, &#60;a href="https://europa.eu/youreurope/business/dealing-with-customers/data-protection/online-privacy/index_fr.htm" target="_blank" rel="noopener"&#62;article 5(3) de la directive 2002/58/CE&#60;/a&#62;.&#60;br&#62;&#60;a href="https://www.cnil.fr/fr/cookies-et-autres-traceurs/regles/cookies/que-dit-la-loi" target="_blank" rel="noopener"&#62;Directive CNIL sur les cookies et traceurs&#60;/a&#62;&#60;/p&#62;	la CNIL a adopté le 17 septembre 2020 des lignes directrices, complétées par une recommandation visant notamment à proposer des exemples de modalités pratiques de recueil du consentement.	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	111
0	Site internet	4	&#60;p&#62;Mentions obligatoires sur un site : &#60;a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/F31228" target="_blank" rel="noopener"&#62;service-public.fr, F31228&#60;/a&#62;&#60;/p&#62;		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	112
0	Article 6-1f (intérêts légitimes)	1	&#60;p&#62;Un traitement légitime (&#60;a href="https://dlregister.app/front/helpdesk.faq.php?id=129" target="_blank" rel="noopener"&#62;CF Réglement&#60;/a&#62;) est inhérent à la mission d'un organisme privé ; il est réalisé dans un intérêt mutuel et ne prévaut pas sur les libertés et droits fondamentaux de la personne concernée. Il concerne notamment les opérations de sécurité des données, la gestion interne des informations clients ou usagers, la lutte contre la fraude ou les opérations de prospection entre professionnels.&#60;/p&#62;	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	113
0	Prospection numérique	4	CNIL Maitrisez votre relation client
\
CNIL Thématique, la prospection commerciale
\
		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	114
0	Prospection physique et par voie postale	4	&#60;p&#62;Concernant les particuliers : biens et services analogues prospection des professionnels (&#60;a href="https://www.cnil.fr/fr/la-prospection-commerciale" target="_blank" rel="noopener"&#62;CNIL La prospection commerciale&#60;/a&#62; &#38;amp; &#60;a href="https://www.cnil.fr/fr/la-gestion-commerciale" target="_blank" rel="noopener"&#62;CNIL Réferentiel-gestion-commerciale&#60;/a&#62;&#60;/p&#62;	
\

\
	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	115
0	Article 6-1b (contrat)	1	&#60;p&#62;le traitement est nécessaire à l'exécution d'un contrat auquel la personne concernée est partie ou à l'exécution de mesures précontractuelles prises à la demande de celle-ci; &#60;a href="https://dlregister.app/front/knowbaseitem.form.php?id=129" target="_blank" rel="noopener"&#62;CF RGPD&#60;/a&#62;&#60;/p&#62;	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	116
0	Newsletter	4	article 32 de la Loi Informatique et Libertés ;  article L34-5 du Code des postes et des communications électroniques		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	117
0	Obligation générale d'information précontractuelle	4	Code de la consommation : L111-1 à L111-8 		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	118
0	Secret des correspondances privées	4	Principes s'appliquant aux échanges oraux ou écrits impliquant par leur contenu une certaine intimité (selon appréciation des juges, Code pénal, art 226-15, Directive européenne 97/66, 15/12/1997)
\
Les correspondances professionnelles ne sont pas concernées	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	119
0	Code du travail	4	- droits et libertés dans l’entreprise L1121
\
- information des employés L1222
\
- information/consultation du CSE Livre III	Code civil protection de l’intimité de la vie privée	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	260
0	L’accès aux locaux et le contrôle des horaires	4	CNIL L’accès aux locaux et le contrôle des horaires		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	261
0	Ressources humaines	4	CNIL Référentiel relatif à la gestion du personnel
\
CNIL norme NS046
\
ANSII mise en oeuvre d'un système de journalisation	BDES : décret n°2013-1305	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	262
0	Article 6-1c (obligation légale)	1	le traitement est nécessaire au respect d'une obligation légale à laquelle le responsable du traitement est soumis		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	263
0	Wifi public, loi du 23/01/2006	2	Code des postes et des communications électroniques, article L32 : obligation de déclaration ou de souscription auprès d'un opérateur wifi public (ARCEP)	Bornes installées en france sur data.gouv.fr/fr/datasets/bornes-wifi
\
	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	264
0	Wifi public, Hot Spot : obligations	4	CNIL conservation-des-donnees-de-trafic-hot-spots-wi-fi-cybercafes-employeurs-quelles-obligations	Conservation des données de trafic : hot-spots wi-fi, cybercafés, employeurs, quelles obligations ?	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	265
0	Jeux concours	4	Loi du 21 mai 1836, Modifié par LOI n°2014-1545 du 20 décembre 2014 - art. 54
\
CNIL organisation-de-jeux-concours-que-faire		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	266
0	Ventes e-commerce	2	&#60;p&#62;Code de la consommation L111-L121-L221 pour les obligations et pratiques Code civil – articles 1125 à 1126 et 1127-4 pour les e-contrats - &#60;a href="https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/E-commerce-regles-applicables-au-commerce-electronique" target="_blank" rel="noopener"&#62;Fiches pratiques : règles applicables au commerce électronique&#60;/a&#62;&#60;/p&#62;		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	267
0	Article 6-1b (mesures précontractuelles)	1	le traitement est nécessaire en prévision de  l'exécution d'un contrat, à la demande de la personne concernée		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	268
0	Loi Hamon relative à la e-consommation	2	&#60;p&#62;&#60;a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000028738036?init=true&#38;amp;page=1&#38;amp;query=loi+hamon&#38;amp;searchField=ALL&#38;amp;tab_selection=all" target="_blank" rel="noopener"&#62;Loi no 2014-344 du 17 mars 2014&#60;/a&#62; : meilleure information produits, droit de rétractation, de remboursement avec formulaires et délais, code de conduite du marchand&#60;/p&#62;		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	269
0	Code de la consommation	2	&#60;p&#62;Information des consommateurs, formation des contrats, opérations de crédit, conformité des produits et services, litiges : &#60;a href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006069565/2016-07-01/" target="_blank" rel="noopener"&#62;CF legifrance &#60;/a&#62;&#60;/p&#62;		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	270
0	Conditions générales de vente	4	&#60;p&#62;Informations contractuelles liant un vendeur de produits ou de services à son acheteur.&#60;br&#62;Consulter nos CGV ##organisme ainsi que les Fiches pratiques de &#60;a href="https://entreprendre.service-public.fr/vosdroits/F33527" target="_blank" rel="noopener"&#62;service public.fr&#60;/a&#62;&#60;/p&#62;		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	271
0	Code de commerce	4	Obligations légales entre commerçants ou entre commerçants et non-commerçants 
\
Obligations constitutives et déclaratives des sociétés commerciales, organisation du commerce
\
Formes de ventes, prix, concurrence, garanties
\
		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	272
0	Gestion des activités commerciales	4	&#60;p&#62;&#60;a href="https://www.cnil.fr/fr/gestion-commerciale-et-gestion-des-impayes-la-cnil-publie-deux-nouveaux-referentiels" target="_blank" rel="noopener"&#62;Référentiel CNIL "Gestion Commerciale"&#60;/a&#62; : préconisation concernant les contrats, prospection, comptabilité, statistiques, enquêtes, sav&#60;/p&#62;		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	273
0	Avis en lignes	4	Décret n°2017-1436 du Code de la consommation
\
Norme NF ISO 20488 encadrant les «avis en ligne» (date, expérience, critère, contreparties, contrôle, modification, rejet)		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	274
0	Facturation, paiements	4	service-public.fr N31384, F23208
\
Devis, mentions obligatoires sur une facture, conditions générales de vente entre professionnels (CGV) délais de paiement entre professionnels et pénalités de retard
\
Mentions obligatoires : service-public.fr/F31808 
\
Facturation entre professionnels : service-public.fr/F23208
\
	Code de commerce : L441-9 Les conditions et sanctions de la facturation	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	275
0	Fichiers de fournisseurs	4	CNIL Norme DI 04 concernant les fichiers fournisseurs et la prospection commerciale		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	276
0	Gestion des impayés	4	CNIL referentiel-gestion-impayes.pdf		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	277
0	Comptabilité	4	Service Public, règles comptables
\
CNIL, Délibération relative au traitement automatisé de la comptabilité générale
\

\
		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	278
0	Délais de conservation et d'archivage des documents pour les entreprises	4	Une entreprise doit conserver tout document émis ou reçu dans l'exercice de son activité pendant une durée minimale. Ce délai varie selon la nature des papiers et les obligations légales. L'entreprise peut aussi archiver les documents plus longtemps, sauf s'ils contiennent des données personnelles. Pendant ce délai, l'administration peut mener des contrôles.		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	279
0	Recrutement	4	CNIL les-operations-de-recrutement		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	280
0	Code du travail : les droits du candidat	4	Le recruteur est fondé à demander au candidat tous les éléments permettant de vérifier sa qualification et ses antécédents professionnels mais il doit limiter ses investigations à cette sphère. Le candidat à un emploi est de son côté tenu de répondre de bonne foi aux questions qui lui sont légalement posées.		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	281
0	Code pénal	4	Droit pénal du travail
\
Crimes et délits contre les personnes		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	282
0	Conventions collectives	4	Complète le Code du Travail dans la réglementation des contrats de travail et de leur exécution au sein d'une branche	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	283
0	Code du travail, représentation du personnel	4	Organismes &gt;= 11 & 50 salariés 
\
Comité social et économique (CSE), représentant de la section syndicale (RSS)
\
Code du travail, articles L2311-12-14-15 ; L2143		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	284
0	CSE : définition des activités sociales et culturelles	4	Le droit du travail donnant une définition vague de la La notion d’activités sociales et culturelles, il  peut être déterminant pour les droits du CSE de définir son pouvoir de contrôle et de gestion exclusif sur ces activités.		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	285
0	Les outils informatiques au travail	4	CNIL outils informatiques au travail
\
Utilisation d’Internet, de la messagerie, de la téléphonie		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	286
0	Code de la propriété intellectuelle	4	Le CPI protège le patrimoine de l'entreprise, et notamment ses bases de données (fichiers clients...) du fait de l'investissement nécessaire à constitution et leur tenue (Art 341-1)	Le code de la propriété intellectuelle est un document du droit français, créé par la loi nᵒ 92-597 du 1ᵉʳ juillet 1992 relative au code de la propriété intellectuelle, publié au Journal officiel du 3 juillet 1992.	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	287
0	ISO 9001	4	Normes d'application par l'organisme de processus ou management de la qualité, visant à fournir des produits et services conformes aux exigences des clients, des lois et règlements applicables		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	288
0	La vidéosurveillance-vidéoprotection au travail	4	RGPD Article 13
\
CNIL La vidéosurveillance-vidéoprotection au travail		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	289
0	Systèmes de videosurveillance	4	Arrêté du 3 août 2007 portant définition des normes techniques des systèmes de vidéosurveillance.		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	290
0	Code de la sécurité intérieure, vidéo surveillance	4	Code sécurité intérieure : Art L223-1, art. L251-1, L613-13, R223-2, R521-7, R253-3	Le Code de la sécurité intérieure ou CSI est, en droit français, un code juridique créé en 2012 pour regrouper l'ensemble des dispositions législatives et réglementaires ayant trait à la sécurité intérieure.	2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	291
0	Sauvegardes	4	cnil : limiter l’impact d’une disparition non désirée de données.
\
.gouv.fr : Guide pour réaliser un plan de continuité d’activité		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	292
0	Code pénal, obligations des responsables de traitements	4	Art 226-17. Traitement des données : mise en œuvre obligatoire des mesures prescrites aux articles 24, 25, 30 et 32 		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	293
0	Code Civil, les contrats	4	Articles 1101 à 1231 : Le contrat est un accord de volontés entre deux ou plusieurs personnes destiné à créer, modifier, transmettre ou éteindre des obligations		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	294
0	Code civil, constitution et statuts des sociétés	4	titre IX, des différentes manières dont on acquiert la propriété (Articles 711 à 2278)		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	295
0	Statuts de société	4	Définition juridique de l’ensemble des règles qui régissent l'organisation de l'entreprise, les rapports entre les actionnaires et également les rapports à l’égard des tiers		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	388
0	Guide des durées de conservation (CNIL)	1	apporte une aide aux professionnels dans la définition pertinente des durées de
\
conservation de leurs traitements de données personnelles		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	441
0	Norme ISO 15489 sur l'archivage	4	Cette norme garantit le choix et le respect des plans de classement ; la sécurité des archives ; la sécurité des supports de conservation ; l'organisation et la gestion des archives ; le respect du calendrier des archives.		2022-01-14 12:37:19	0	0	2022-03-29 00:00:00	0	442
0	Loi informatique et libertés	4	Loi n° 78-17 du 6 janvier 1978, révisée le 17 juin 2019, comportant notamment les dispositions relatives aux « marges de manœuvre nationales » autorisées par le RGPD		2022-01-20 20:56:17	0	0	2022-03-29 00:00:00	0	678
0	Référentiel pour les établissements ESMS	1	Référentiel relatif aux traitements de données à caractère personnel mis en œuvre dans le cadre de l’accueil, l’hébergement et l’accompagnement social et médico-social des personnes âgées, des personnes en situation de handicap 	Adopté le 11 mars 2021, JO de la CNIL n° 2021-028	2022-01-24 07:48:18	0	0	2022-03-29 00:00:00	0	680
0	Livre des procédures fiscales	4	Le Livre des procédures fiscales (LPF) est un des codes associés au Code général des impôts		2022-01-25 08:27:43	0	0	2022-03-29 00:00:00	0	682
0	Code Civil	4	Ensemble des règles qui déterminent le statut des personnes (livre Ier), celui des biens (livre II) et celui des relations entre les personnes privées (livres III et IV)		2022-02-08 18:00:41	0	0	2022-03-29 00:00:00	0	748
0	Code de la Santé Publique	4			2022-02-08 18:04:20	0	0	2022-03-29 00:00:00	0	749
0	Garantie décennale	4	Les constructeurs ont l'obligation de souscrire une assurance de responsabilité civile décennale. Elle garantit la réparation des dommages qui apparaissent après la réception des travaux.		2022-03-15 17:53:17	0	0	2022-03-29 00:00:00	0	1121
0	Article 6	1	&#60;p&#62;Conformément à &#60;a href="https://www.dlplace.fr/gdpr-regulation-fr-ch2" target="_blank" rel="noopener"&#62;l'article 6 du RGPD&#60;/a&#62;, selon le traitement considéré : soit vous exprimez un consentement explicite, soit nous concluons un contrat avec vous, soit nous effectuons un traitement légitime, d'intérêt public, ou nécessaire à la sauvegarde des intérêts vitaux de la personne concernée.&#60;/p&#62;		2022-10-22 18:00:41	\N	\N	\N	\N	1981
0	Article 6-1e (intérêt public)	1	Le traitement est nécessaire à l'exécution d'une mission d'intérêt public ou relevant de l'exercice de l'autorité publique dont est investi le responsable du traitement	Cette base légale concerne en premier lieu les traitements mis en œuvre par les autorités publiques. Elle peut néanmoins autoriser la mise en œuvre de traitements par des organismes privés, dès lors qu’ils poursuivent une mission d’intérêt public ou sont dotés de prérogative de puissance publique. La mission d’intérêt public peut en particulier fonder les traitements tournés vers les usagers de l’autorité publique concernée.	2023-02-20 09:55:33	0	0	\N	0	2056
0	Article 6-1d (intérêts vitaux)	1	Le traitement est nécessaire à la sauvegarde des intérêts vitaux de la personne concernée ou d'une autre personne physique	En ce qui concerne l' "intérêt vital", le considérant 46 du RGPD précise qu'il s'agit d'un "intérêt essentiel à la vie" de la personne concernée ou d'une autre personne physique. L'application est donc limitée à des situations qui menacent la vie.	2023-02-20 10:00:58	0	0	\N	0	2057
0	Autres fondements	5	Les conditions de licéité du traitement sont plus précisément définies selon les dispositions légales ou réglementaires en vigueur, le contenu des contrats, le statut de notre organisme, ou la documentation jointe lors de la collecte ou durant le traitement lui-même		2023-02-20 10:51:30	0	0	\N	0	2059
