1	0	0	0	01 papier (formulaires, documents, dossiers)			2023-09-05 16:48:59	2023-09-01 19:52:33	0	0
2	0	0	0	02 formulaire internet			2023-09-05 15:30:03	2023-09-05 15:21:40	0	0
3	0	0	0	03 formulaire avec signature numérique probante			2023-09-05 16:48:16	2023-09-05 15:21:48	0	0
4	0	0	0	04 email			2023-09-05 15:29:30	2023-09-05 15:21:54	0	0
5	0	0	0	05 fichier bureautique (pdf, image, word, …)			2023-09-05 15:29:07	2023-09-05 15:22:01	0	0
6	0	0	0	06 fichier multimédia film, son			2023-09-05 15:29:53	2023-09-05 15:22:09	0	0
7	0	0	0	07 fichier autres (app métier, ...)			2023-09-05 15:28:46	2023-09-05 15:22:16	0	0
8	0	0	0	08 base de données : extraction, agrégation			2023-09-05 16:10:57	2023-09-05 15:22:24	0	0
9	0	0	0	09 journal, logs, cookies			2023-09-05 15:28:36	2023-09-05 15:22:31	0	0
12	0	0	0	10 stockage par capteur (caméra, lecteur badge, IOT...)			2023-09-05 16:57:10	2023-09-05 16:57:10	0	0
