12 Journaux &#38; logs (composition)	Extraits, copies d'écran ou structure de fichiers pour les logs &#38; journaux des logiciels, outils numériques, iots, ...	24	Conformité RGPD > 12 Journaux &#38; logs (composition)	2	{"24":24}	{"1":"1"}	2023-07-11 11:35:23	2019-09-10 18:58:08
02 Information destinée aux employés	Règlement intérieur, politique de confidentialité des données, fiche de poste, livret d'accueil, formation, ...)	24	Conformité RGPD > 02 Information destinée aux employés	2	{"24":24}	{"2":"2"}	2024-02-23 10:43:49	2019-09-10 18:58:22
01 Information destinée aux tiers	Documents sans DCP permettant de communiquer aux tiers des informations légales, contractuelles, ou les engagements de l'organisme (politiques, chartes)	24	Conformité RGPD > 01 Information destinée aux tiers	2	{"24":24}	{"4":"4"}	2023-07-11 11:18:24	2019-10-02 14:22:15
06 Informations et données sur la structure interne	Gestion de l'organisation, statuts, organisation générale, procédures, documents qualité, référentiels, schémas informatiques	24	Conformité RGPD > 06 Informations et données sur la structure interne	2	{"24":24}	{"7":"7"}	2023-11-29 08:40:03	2019-10-02 22:06:07
15 Rapport, étude, synthèse	Exposé, compte rendu, analyse d'une situation, d'un projet	24	Conformité RGPD > 15 Rapport, étude, synthèse	2	{"24":24}	{"13":"13"}	2023-07-11 11:33:30	2020-01-13 10:49:05
07 Interfaces de gestion	Fiches utilisés et états émis par les acteurs de traitements logiciel  CRM, ventes, règlements, suivi de la production, SAV, comptabilité, paie, ou papiers	24	Conformité RGPD > 07 Interfaces de gestion	2	{"24":24}	{"16":"16"}	2024-03-15 10:19:13	2020-05-19 08:38:55
03 Collecte de données Tiers (formulaires, contrats)	Formulaires de collecte des informations clients / usagers / tiers nécessaires à une commande, une inscription, une souscription, un contrat ; + annexes et compléments	24	Conformité RGPD > 03 Collecte de données Tiers (formulaires, contrats)	2	{"24":24}	{"19":"19"}	2023-07-12 08:52:48	2020-05-19 09:52:21
16 Base de connaissances, ressource	Documents intégrés à la base de connaissance ou aux ressources	24	Conformité RGPD > 16 Base de connaissances, ressource	2	{"24":24}	{"22":"22"}	2023-07-11 11:34:30	2021-07-05 20:41:28
Conformité RGPD		0	Conformité RGPD	1	[]	{"24":24,"4":4,"2":2,"19":19,"28":28,"7":7,"16":16,"26":26,"29":29,"1":1,"13":13,"22":22}	2023-03-06 16:58:39	2023-02-06 10:22:19
08 Interfaces d'administration	Applications, copies d'écrans, documentation des logiciels et outils utilisés par les administrateurs	24	Conformité RGPD > 08 Interfaces d'administration	2	{"24":24}	{"26":26}	2023-11-30 17:34:44	2023-03-01 08:30:21
04 Collecte de données salariés (RH, activités internes)	Documents RH (recrutement, contrat, évaluation, frais, congés, suivi performance) ; autres documents internes de collecte d'informations (fiches d'activité, de production, agendas, traçabilité des actions, éléments de géolocalisation, vidéo-surveillance..)	24	Conformité RGPD > 04 Collecte de données salariés (RH, activités internes)	2	{"24":24}	{"28":28}	2023-09-15 08:54:27	2023-07-11 11:22:35
09 Communications (Messageries, chats, forums)	Messages reçus ou envoyés par tout outil de communication	24	Conformité RGPD > 09 Communications (Messageries, chats, forums)	2	{"24":24}	{"29":29}	2024-03-15 10:09:04	2023-07-11 11:26:42
