32	B1 - Inventaire des activités, bases légales, personnes, données, durées de conservation, acteurs, mesures de protection	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;B1 - Inventaire des activités, bases légales, personnes, données, durées de conservation, acteurs, mesures de protection&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	615
32	B2 - Elaborer le registre des traitements	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;ol&gt;&lt;li&gt;Définir la liste des traitements (avec chaque responsable de services)&lt;/li&gt;&lt;li&gt;Pour chaque traitement, remplir les rubriques &lt;/li&gt;&lt;li&gt;Editer le registre (format PDF ou HTML)&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;a href="https://app.dlplace.eu/plugins/dlplacedpo/front/record.php" target="_blank" rel="noopener"&gt;Voir la liste des traitements&lt;/a&gt;&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	630
32	A2 - Nommer un DPO, contractualiser, communiquer	2024-01-01 00:00:00	\N	\N	2023-11-10 14:50:19	2024-01-01 00:00:00	1	1	&#60;p&#62;Un DPO, qui, pour qui, pour quoi ?&#60;/p&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	55369461	0	0	0	0	2024-01-01 00:00:00	692
32	A3 - Former le référent, organiser le projet et les délais	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&#60;p&#62;Le référent interne dit suivre une formation approprié&#60;/p&#62;\
&#60;p&#62;Le projet doit être défini dans le temps : acteurs impliqués et disponibilité, périodicité des rendez vous, échéances de livraison des livrables&#60;/p&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	12600	0	0	0	2024-01-01 00:00:00	693
32	A3 - Utiliser DLRegister	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&#60;p&#62;Les membres du projet "conformité" RGPD" doivent savoir utiliser DL Register : &#60;br&#62;- GLPI pour la gestion de parc &#60;br&#62;- DLRegister/GLPI pour le centre de service&#60;br&#62;- DL Register pour la conformité RGPD&#60;/p&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	694
32	F1 - Identifier les informations et les supports ; maintenir un schéma ; détecter le shadow IT	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;F1 - Identifier les informations et les supports ; maintenir un schéma ; détecter le shadow IT&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	695
32	F2 - Disposer d'un inventaire des comptes, le tenir à jour	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;F2 - Disposer d'un inventaire des comptes, le tenir à jour&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	696
32	B3 - Inventaire des bases de données et moyens de collecte	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;Les bases de données représentent les contenants où les données se trouvent stockées et permettent le rapprochement des données et des matériels.&lt;br /&gt;On entend par bases de données : &lt;br /&gt;les &lt;strong&gt;SGBDR&lt;/strong&gt; dont les données sont visibles via les logiciels, applications ou interface web&lt;br /&gt;les &lt;strong&gt;systèmes objets&lt;/strong&gt; de type Active Directory (utilisateurs, groupes, ..)&lt;br /&gt;les &lt;strong&gt;fichiers et dossiers&lt;/strong&gt; regroupés en arborescence et visibles via l'explorateur de fichiers du système d'exploitation (Windows, linux, IOS, ...) mais également ceux regroupés dans une GED (Google Drive, Sharepoint, DropBox, ..)&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	697
32	Consentements de communication	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	7	&#60;div&#62;\
&#60;h1&#62;Données du formulaire&#60;/h1&#62;\
&#60;h2&#62;Autorisations de communication&#60;/h2&#62;\
&#60;div&#62;&#60;strong&#62;L'organisme doit détenir les preuves du consentement pour toute personne recevant une communication régulière ou automatisée&#60;/strong&#62;&#60;/div&#62;\
&#60;/div&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	22570513	0	0	1784	3600	0	0	0	2024-01-01 00:00:00	700
32	C1 - Validation du registre	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;Validation par les parties rédactrices des éléments : traitements, personnes et données concernées, bases légales et durée de conservation, acteurs, sous traitants et destinataires, exercices des droits, volumétrie, impacts et protection&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	701
32	C1 - Audit du registre des traitements	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&#60;p&#62;Le délégué à la Protection des données, à défaut le référent RGPD, saisit pour chaque traitement, la fiche d\\'audit (formulaire) \\"Audit traitement\\". Celle-ci permet de mettre en avant : les décalages constatés avec les exigences du RGPD ; et en fonction des éléments et des impacts, le niveau préconisé de conformité préconisé : optionnel, requis niveau 1, 2 ou 3) ;&#60;/p&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	702
32	C2 - Restitution, plan d'actions, DPO	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;Suite à l'audit, le DPO et le RSI déterminent pour chaque item du référentiel, le plan d'action ; ils le restitue de manière succincte auprès de l'équipe projet et de la direction qui indique ses choix validation, report, refus.&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	703
32	D1 - Revue des contrats et formulaires	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;Les formulaires de collecte ainsi que les contrats qui lie l'organisme avec les personnes concernées sont référencés dans le registre des traitements : &lt;a title="Documents de collecte et d'information" href="https://app.dlplace.eu/marketplace/genericobject/front/object.php?itemtype=PluginGenericobjectDocumentsetcontrat" target="_blank" rel="noopener"&gt;lien&lt;/a&gt;&lt;br /&gt;Pour chacun, le référent RGPD, aidé du règlement ou du DPO, vérifie l’application du principe de transparence lors des principales collectes en ajoutant ou en modifiant l’information ou la communication relative au traitement de données à caractère personnel pour qu’elle soit concise, transparente, compréhensible et aisément accessible en des termes simples et clairs.&lt;/p&gt;&lt;p&gt; &lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	704
32	D1a - Publier les liens propres à chaque traitement, de type "clients, usagers, tiers" vers le lien internet 	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;Afin de minimiser la quantité d'informations à insérer dans les formulaires ou articles de contrat, DL Register prévoit un lien direct vers le registre pour chaque traitement.&lt;/p&gt;&lt;p&gt;Ainsi, dans un formulaire ou un contrat, votre organisme, pourra utiliser des mentions plus succinctes telle "Vos données sont traitées conformément à notre Politique de Protection ; cliquer ici pour découvrir le traitement et faire valoir vos droits" -&gt; ajouter le lien vers le traitement (&lt;a href="https://app.dlplace.eu/ppd/a165b93b556beaa63029b7bf370715d6/rgpd-model-1.html" target="_blank" rel="noopener"&gt;exemple)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;ou "Notre organisme protège vos données personnelles. Cliquer pour voir comment vos données sont traitées, consulter notre Politique de Protection, ou exercer vos droits" ajouter les liens sur les mots&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	250164	0	0	0	0	2024-01-01 00:00:00	705
32	D1a - Publier la "Politique de Protection des Données Personnelles employés"	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;A l'intention de vos employés, vous devez publier une Politique de Protection des données les concernant. Celle-ci doit être diffusée sur le site Intranet, ou bien envoyée par mail à chaque employé pour information&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	707
32	G3 - Définir et vérifier les règles de choix des mots de passe	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	1	&lt;p&gt;Pour les mots de passe numérique, définir des politiques de mots de passe pour chacun des comptes de l'organisme ; proposer aux utilisateurs l'adoption d’un outil « coffre fort de mots de passe » &lt;br /&gt;Pour les clés physiques, définir une politique de gestion pour chaque clé confiée aux utilisateurs&lt;/p&gt;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	709
32	C1 - Audit des personnes concernées &#38; données traitées	2024-01-01 00:00:00	\N	\N	2022-11-27 08:42:57	2024-01-01 00:00:00	1	0	&#60;p&#62;&#60;span style="color: var(--tblr-body-color); font-family: var(--tblr-body-font-family); font-size: var(--tblr-body-font-size); font-weight: var(--tblr-body-font-weight); letter-spacing: 0px; text-align: var(--tblr-body-text-align);"&#62;L'audit des personnes concernées permet de quantifier, suite à l'audit des traitements , &#60;br&#62;Pour chaque traitement :  &#60;br&#62;&#60;/span&#62;&#60;span style="color: var(--tblr-body-color); font-family: var(--tblr-body-font-family); font-size: var(--tblr-body-font-size); font-weight: var(--tblr-body-font-weight); letter-spacing: 0px; text-align: var(--tblr-body-text-align);"&#62;- les catégorie de personnes concernées&#60;br&#62;- le nombre de personnes concernées par catégorie&#60;br&#62;- les catégories de données traitées + leur sensibilité&#60;br&#62;- le nombre de données par catégorie&#60;br&#62;&#60;br&#62;Pour l'ensemble des traitements : &#60;br&#62;- le nombre de personnes concernées&#60;br&#62;- la quantité de données non sensibles&#60;br&#62;- la quantité de données vues comme sensible&#60;br&#62;- la quantité de données vues sensible au sens du RGPD&#60;/span&#62;&#60;/p&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	1	0	0	0	0	2024-01-01 00:00:00	1115
32	A3 - Former la direction, le référent, organiser le projet et les délais 	2024-01-01 00:00:00	\N	\N	\N	2024-01-01 00:00:00	1	8	&#60;p&#62;Former les responsables de traitement&#60;/p&#62;\
&#60;p&#62;Planifier les premières actions&#60;/p&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	0	0	0	0	0	2024-01-01 00:00:00	1253
32	A1 - Organiser une réunion de direction "Vue d'ensemble"	2024-01-01 00:00:00	\N	\N	2023-06-22 18:58:20	2024-01-01 00:00:00	1	8	&#60;p&#62;Présentation du document "Vue d'ensemble sur les 5 grandes étapes de la conformité au RGPD "&#60;br&#62;Diagnostiquer l'état de préparation au RGPD de l'organisme&#60;/p&#62;	3	3	3	80	2	1	0	0	0	\N	\N	\N	0	0	0	0	0	\N	\N	\N	0	0	0	1	2400	0	0	0	2024-01-01 00:00:00	1282
