1	0	0	1	01 Utiliser un logiciel			2023-10-10 03:35:07	2023-10-02 14:05:51	0	0
2	0	0	1	02 Saisir un compte ou identifiant et mot de passe			2023-10-10 03:36:39	2023-10-02 14:06:12	0	0
3	0	0	1	03 Utiliser un moyen biométrique (empreinte, visage, ...)			2023-10-10 03:37:13	2023-10-02 14:06:28	0	0
4	0	0	1	04 Etre connecté à un réseau spécifique			2023-10-05 17:48:17	2023-10-02 14:06:43	0	0
5	0	0	1	05 Disposer d'un matériel habilité (ordinateurs, smartphone, certificat ...)			2023-10-05 17:48:06	2023-10-02 14:07:16	0	0
6	0	0	1	06 Etre présent physiquement sur le lieu			2023-10-05 17:49:57	2023-10-02 14:07:49	0	0
7	0	0	1	07 Utiliser une clé, un badge, un code			2023-10-05 17:50:36	2023-10-02 14:08:08	0	0
8	0	0	1	08 Demander à une personne responsable (guichet, dépositaire, ...)			2023-10-05 17:50:26	2023-10-02 14:08:33	0	0
9	0	0	1	09 Respecter des horaires			2023-10-05 17:50:13	2023-10-03 15:35:54	0	0
10	0	0	0	10 Autres			2023-10-05 17:46:49	2023-10-05 17:46:49	0	0
