1	0	0	0	01 échange vocal en présentiel (rendez-vous, comptoir)			2023-10-02 09:36:00	2023-09-05 15:23:19	0	0
2	0	0	0	02 échange téléphonique			2023-09-05 16:47:11	2023-09-05 15:23:25	0	0
3	0	0	0	03 remise en main propre			2023-09-05 15:32:01	2023-09-05 15:23:31	0	0
4	0	0	0	04 courrier postal			2023-09-05 16:14:21	2023-09-05 15:23:37	0	0
5	0	0	0	05 email			2023-09-05 16:14:34	2023-09-05 15:23:42	0	0
6	0	0	0	06 action informatique (saisie, clic, navigation web)			2023-09-05 15:31:49	2023-09-05 15:23:48	0	0
7	0	0	0	08 internet (transmission, téléchargement, ...)			2023-09-05 17:15:23	2023-09-05 15:23:53	0	0
8	0	0	0	08 connexion lan (filaire, wifi)	Le terme LAN désigne le réseau informatique local, cantonné à un lieu physique (bureaux, immeuble, ...). Il relie les périphériques entre eux par des liaisons directes, physiques (câbles) ou wifi.		2023-09-05 16:14:49	2023-09-05 15:23:59	0	0
9	0	0	0	09 GSM (2G, 4G, …)			2023-09-05 16:15:21	2023-09-05 15:24:05	0	0
10	0	0	0	11 streaming (enregistrement vidéo ou sonore)			2023-09-05 16:16:40	2023-09-05 16:08:53	0	0
11	0	0	0	10 SMS, MMS			2023-09-05 16:15:46	2023-09-05 16:15:46	0	0
12	0	0	0	12 recherches (lecture, internet, enquêtes)			2023-09-05 16:17:54	2023-09-05 16:17:54	0	0
13	0	0	0	13 par logiciel (lecture automatique)			2023-09-05 17:18:42	2023-09-05 17:14:07	0	0
