0	5 ans (bons de commande, de livraison, correspondances commerciales)	à compter de l'émission  ou de l'échéance contractuelle (Article L. 110-4 du Code de Commerce)	\N	2021-12-02 11:04:41	0	0	\N	0	111
0	2 ans (données et échanges de prospection)	à compter de la dernière communication (appel, visite, mail)	\N	2021-12-02 11:04:41	0	0	\N	0	112
0	6 ans (RH : déclaration des données sociales)	Article L. 102 B du Livre des Procédures Fiscales	\N	2021-12-02 11:04:41	0	0	\N	0	113
0	5 ans après l'échéance (données contractuelles)	Article L. 110-4 du Code de Commerce	\N	2021-12-02 11:04:41	0	0	\N	0	114
0	Tant que l'année fiscale n'est pas terminée (comptabilité clôturée)	Eléments comptables (commandes, bon de transport, de livraisons, factures, paiements, ...), fiscaux et sociaux (déclarations) 	\N	2021-12-02 11:04:41	0	0	\N	0	115
0	2 ans après l'achat (données de garantie pour les biens et services)	Art L218-2	\N	2021-12-02 11:04:41	0	0	\N	0	116
0	30 ans (Contrat d'acquisition de biens fonciers)	à compter de la cession du bien (Art 2227)	\N	2021-12-02 11:04:41	0	0	\N	0	117
0	10 ans (livres et registres comptables)	Articles L. 102 B, L. 169, L. 169 A et\
L. 176 du Livre des Procédures Fiscales	\N	2021-12-02 11:04:41	0	0	\N	0	118
0	10 ans (comptabilité, pièces justificatives clients, fournisseurs)	&#60;p&#62;à compter de la clôture de l'exercice &#60;a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006219327/2003-01-04" target="_blank" rel="noopener"&#62;Art L123-22&#60;/a&#62; du code du commerce&#60;/p&#62;	\N	2021-12-02 11:04:41	0	0	\N	0	119
0	Tant que la personne n'a pas retiré son consentement		\N	2021-12-02 11:04:41	0	0	\N	0	120
0	5 ans (bon de transport de marchandises)	L110-4	\N	2021-12-02 11:04:41	0	0	\N	0	122
0	1 an (RH : comptabilisation des horaires et compensation )	Art 3171-16	\N	2021-12-02 11:04:41	0	0	\N	0	123
0	6 mois (journaux et logs des outils informatiques et numériques)		\N	2021-12-02 11:04:41	0	0	\N	0	124
0	Tant qu'une procédure est en cours	Certains conflit et procédures judiciaires nécessitent la rétention d'informations pour apport de preuves	\N	2021-12-02 11:04:41	0	0	\N	0	125
0	5 ans après le départ du salarié (RH : documents relatifs au contrat, correspondances avec l'employé, registre du personnel, double du bulletin de paie)	Art R1221	\N	2021-12-02 11:04:41	0	0	\N	0	127
0	Tant que le contrat est en cours	Données issues de la conclusion d'un contrat et de son application ultérieure	\N	2021-12-16 12:29:38	0	0	\N	0	139
0	5 ans (RH : double du bulletin de paie et pièces comptables)	Art L3243 et 3245	\N	2022-01-17 21:53:12	0	0	\N	0	160
0	13 mois (Cookies et traceurs)	&#60;p&#62;puis détruites automatiquement, l'internaute doit de nouveau donner son consentement ; &#60;a href="https://www.cnil.fr/fr/cookies-et-autres-traceurs/regles/cookies-solutions-pour-les-outils-de-mesure-daudience" target="_blank" rel="noopener"&#62;CF Solutions pour les mesures d'audience&#60;/a&#62;&#60;/p&#62;	\N	2022-01-20 13:04:31	0	0	\N	0	195
0	mixte	\N	\N	2022-01-20 13:04:31	0	0	\N	0	196
0	Selon référentiels RGPD (données actives)	&#60;p&#62;Les durées de conservation des données dépendent de la finalité du traitement, à défaut par la &#60;a href="https://www.cnil.fr/fr/la-loi-informatique-et-libertes" target="_blank" rel="noopener"&#62;loi Informatique et Libertés du 17 juin 2019&#60;/a&#62; comportant les dispositions relatives aux « marges de manœuvre nationales » autorisées par le Règlement général sur la Protection des Données (RGPD) ou, plus spécifiquement, selon les fondements auxquels notre organisme ou le traitement est soumis&#60;/p&#62;	\N	2022-02-03 16:41:08	0	0	\N	0	305
0	5 ans (Statuts, pièces constitutives et modificatives d’une société commerciale)	après dissolution de la société (Art 2224)	\N	2022-02-08 10:37:21	0	0	\N	0	313
0	3 ans (convocations, feuilles de présence, rapports de gérance)	à compter de la date du conseil ou de l’assemblée (Art. L. 235-9)	\N	2022-02-08 10:39:09	0	0	\N	0	314
0	10 ans au moins (Comptes annuels (bilan, compte de résultat et annexes) / Comptes sociaux)	à compter de la clôture de l’exercice considéré (Article L. 123-22)	\N	2022-02-08 10:41:58	0	0	\N	0	315
0	10 ans (Comptes bancaires, chèques, titres de paiement)	L. 123-22 du Code de Commerce et L. 102 B, L. 169, L. 169 A et L. 176 du Livre des Procédures Fiscales	\N	2022-02-08 17:38:50	0	0	\N	0	316
0	10 ans (RH : accidents du travail)	Article 2226 du Code Civil	\N	2022-02-08 17:53:08	0	0	\N	0	317
0	20 après la sortie (dossiers médicaux des établissements de santé publics et privés)	ou 10 ans après la date du décès (Article 2 du décret n° 2006-6 du 4 janvier 2006 et article R 1112-7 du Code de la Santé Publique	\N	2022-02-08 18:04:41	0	0	\N	0	318
0	10 ans (dossiers médicaux des praticiens de santé libéraux)	Article L. 1142-28	\N	2022-02-08 18:05:41	0	0	\N	0	319
0	6 ans (Impôts sur les sociétés, BIC, BNC, BA)		\N	2022-02-11 09:37:23	0	0	\N	0	351
0	6 ans (impôts : TVA, taxes foncières, CFE, CVAE)	les délais sont portés à 10 ans en cas d'activité occulte (fraude fiscale, travail dissimulé, absence de déclaration, activité illicite)	\N	2022-02-11 09:39:00	0	0	\N	0	352
0	3 ans (coordonnées prospects et clients)	après le dernier échange ; pour conserver les données, un nouveau consentement est sollicité	\N	2022-02-17 11:47:49	0	0	\N	0	412
0	6 ans après le départ du salarié (RH : mandats du personnel, syndicat, délégation...)		\N	2022-02-23 18:32:43	0	0	\N	0	417
0	Six mois à trois ans (journalisation de traitements faisant l’objet de mesure de “contrôle interne”)	Démontrer le risque de détournement  pour les personnes concernées par le traitement et disposer de procédures d’analyses et d’investigation documentées	\N	2022-03-07 12:24:33	0	0	\N	0	517
0	Tant que le chantier est en cours	données de commandes, articles, éléments techniques, délais de livraison, éléments nécessaires à la pose / au montage. Restitution à la direction	\N	2022-03-15 08:34:28	0	0	\N	0	709
0	2 ans maximum après leur réception (candidatures, Cvs)		\N	2022-03-15 14:47:56	0	0	\N	0	711
0	3 mois après la réponse (messages notés et mails de correspondances)	suite à une demande	\N	2022-03-21 19:27:13	0	0	\N	0	778
0	1 jour à 1 an selon le jeu de sauvegarde	Suppression automatique par remplacement du jeu de sauvegarde suivant	\N	2022-07-18 18:46:42	0	0	\N	0	1173
0	Sans limite de temps		\N	2022-07-18 18:48:02	0	0	\N	0	1174
0	5 à 10 ans (données comptables, fiscales, RH)	&#60;p&#62;L'organisme archive les informations, documents et fichiers pour répondre à ses obligations légales en matière comptable, fiscale et gestion du personnel (&#60;a href="https://www.cnil.fr/fr/passer-laction/les-durees-de-conservation-des-donnees" target="_blank" rel="noopener"&#62;CNIL durées de conservation des données&#60;/a&#62;)&#60;/p&#62;		2022-11-15 10:51:28	0	0	\N	0	1407
0	Selon référentiels RGPD (données en archives)	L'organisme archive des informations, documents et fichiers, avec le consentement des personnes concernées, pour faciliter d'autres traitements connexes ou ultérieurs		2023-02-20 11:07:37	0	0	\N	0	1503
0	Tant que la construction existe			2023-03-03 09:44:28	0	0	\N	0	1505
0	24 h à 3 mois	Enregistrements de télésurveillance		2023-03-09 13:10:48	0	0	\N	0	1506
