0	12 Clients particuliers (B to C)	Personne physique qui reçoit d'une entreprise, contre paiement, des fournitures commerciales ou des services	\N	2022-01-14 12:36:53	0	0	\N	0	50
0	05 Abonnés à une newsletter		\N	2022-01-14 12:36:53	0	0	\N	0	51
0	03 La personne enregistrée	Personne ayant adressée la demande, émis un mail, rempli un formulaire... 	\N	2022-01-14 12:36:53	0	0	\N	0	131
0	12 Clients professionnels (B to B)	Employés des organismes (entreprises,  associations, administrations...) effectuant des achats pour le compte et au nom de celui-ci	\N	2022-01-14 12:36:53	0	0	\N	0	132
0	02 Internautes	Personnes naviguant sur le site web ou utilisant un service internet	\N	2022-01-14 12:36:53	0	0	\N	0	157
0	10 Prospects	Client potentiel pour une entreprise, individu pour lequel des opérations commerciales et/ou de communication ont été mises en place  	\N	2022-01-14 12:36:53	0	0	\N	0	158
0	01 Tout Public	Toute personne physique, sans distinction particulière	\N	2022-01-14 12:36:53	0	0	\N	0	159
0	20 Employés de l'organisme	salariés, apprentis, intérims	\N	2022-01-14 12:36:53	0	0	\N	0	160
0	22 Candidats à un emploi	candidatures spontanées ou répondant à une annonce	\N	2022-01-14 12:36:53	0	0	\N	0	164
0	11 Clients	Personne physique ou morale qui reçoit d'une entreprise, contre paiement, des fournitures commerciales ou des services	\N	2022-01-14 12:36:53	0	0	\N	0	167
0	13 Fournisseurs, partenaires, cotraitants	Employés des tiers qui fournissent un service ou un produit à l'organisme	\N	2022-01-14 12:36:53	0	0	\N	0	168
0	31 Prestataires, consultants	Personnes sollicitées par l'organisme afin d'effectuer pour son compte un travail, un service, à livrer un objet ou une fourniture.	\N	2022-01-14 12:36:53	0	0	\N	0	169
0	70 Actionnaires, associés, dirigeants	membres du directoire, du conseil	\N	2022-01-14 12:36:53	0	0	\N	0	233
0	99 Ressources			2022-11-28 13:10:28	0	0	\N	0	674
