PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	117
PluginDlteamsRecord	la CNIL a adopté le 17 septembre 2020 des lignes directrices, complétées par une recommandation visant notamment à proposer des exemples de modalités pratiques de recueil du consentement.	\N	0	2023-05-13 00:00:00	111	117
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	112	117
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	114	119
PluginDlteamsRecord	CNIL La prospection commerciale\
CNIL referentiel-gestion-commerciale.pdf\
\
	\N	0	2023-05-13 00:00:00	115	119
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	114	120
PluginDlteamsRecord	CNIL La prospection commerciale\
CNIL referentiel-gestion-commerciale.pdf\
\
	\N	0	2023-05-13 00:00:00	115	120
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	121
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	117	121
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	122
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	292
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	293
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	293
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	297
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	298
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	298
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	299
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	278	299
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	268	300
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	280	300
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	425
PluginDlteamsRecord	Le code de la propriété intellectuelle est un document du droit français, créé par la loi nᵒ 92-597 du 1ᵉʳ juillet 1992 relative au code de la propriété intellectuelle, publié au Journal officiel du 3 juillet 1992.	\N	0	2023-05-13 00:00:00	287	425
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	301
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	301
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	282	301
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	301
PluginDlteamsRecord	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	\N	0	2023-05-13 00:00:00	283	301
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	302
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	302
PluginDlteamsRecord	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	\N	0	2023-05-13 00:00:00	283	302
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	302
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	114	118
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	119
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	118
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	286
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	269	286
PluginDlteamsRecord	https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/E-commerce-regles-applicables-au-commerce-electronique	\N	0	2023-05-13 00:00:00	267	286
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	285
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	266	285
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	295
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	291
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	274	291
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	281	300
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	303
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	303
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	303
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	283
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	283
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	261	283
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	283
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	441	486
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	2023-05-13 00:00:00	119	122
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	270	292
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	292
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	268	288
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	270	288
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	288
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	270	287
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	287
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	286
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	273	297
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	297
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	468
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	288
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	118	288
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	273	288
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	270	286
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	268	286
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	308
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	308
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	308
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	309
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	309
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	309
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	2023-05-13 00:00:00	119	309
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	307
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	307
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	310
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	310
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	310
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	311
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	289	311
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	290	311
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	288	310
PluginDlteamsRecord	Le Code de la sécurité intérieure ou CSI est, en droit français, un code juridique créé en 2012 pour regrouper l'ensemble des dispositions législatives et réglementaires ayant trait à la sécurité intérieure.	\N	0	2023-05-13 00:00:00	291	311
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	284
PluginDlteamsRecord	Conservation des données de trafic : hot-spots wi-fi, cybercafés, employeurs, quelles obligations ?	\N	0	2023-05-13 00:00:00	265	284
PluginDlteamsRecord	Bornes installées en france sur data.gouv.fr/fr/datasets/bornes-wifi\
	\N	0	2023-05-13 00:00:00	264	284
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	312
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	292	312
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	293	312
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	442	486
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	486
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	284	305
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	305
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	285	305
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	304
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	304
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	304
PluginDlteamsRecord	Le code de la propriété intellectuelle est un document du droit français, créé par la loi nᵒ 92-597 du 1ᵉʳ juillet 1992 relative au code de la propriété intellectuelle, publié au Journal officiel du 3 juillet 1992.	\N	0	2023-05-13 00:00:00	287	307
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	313
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	313
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	294	313
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	273	290
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	299
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	118	122
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	277	299
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	461
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	461
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	269	461
PluginDlteamsRecord	https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/E-commerce-regles-applicables-au-commerce-electronique	\N	0	2023-05-13 00:00:00	267	461
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	118	461
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	276	298
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	750
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	750
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	282	750
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	750
PluginDlteamsRecord	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	\N	0	2023-05-13 00:00:00	283	750
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	751
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	751
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	751
PluginDlteamsRecord	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	\N	0	2023-05-13 00:00:00	283	751
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	752
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	752
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	752
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	753
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	753
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	753
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	754
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	284	754
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	285	754
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	755
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	755
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	755
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	756
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	756
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	261	756
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	756
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	757
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	757
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	757
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	288	757
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	758
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	758
PluginDlteamsRecord	Le code de la propriété intellectuelle est un document du droit français, créé par la loi nᵒ 92-597 du 1ᵉʳ juillet 1992 relative au code de la propriété intellectuelle, publié au Journal officiel du 3 juillet 1992.	\N	0	2023-05-13 00:00:00	287	758
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	759
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	759
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	759
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	2023-05-13 00:00:00	119	759
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	760
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	292	760
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	293	760
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	441	761
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	442	761
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	761
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	467
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	266	763
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	388	772
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	772
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	388	773
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	773
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	388	774
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	774
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	388	875
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	875
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	908
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	278	908
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	908
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	277	908
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	268	909
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	280	909
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	281	909
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	910
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	910
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	282	910
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	910
PluginDlteamsRecord	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	\N	0	2023-05-13 00:00:00	283	910
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	911
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	911
PluginDlteamsRecord	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	\N	0	2023-05-13 00:00:00	283	911
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	911
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	912
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	912
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	912
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	913
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	913
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	913
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	284	914
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	914
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	285	914
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	915
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	915
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	915
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	916
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	916
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	261	916
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	916
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	917
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	917
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	917
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	288	917
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	918
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	918
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	918
PluginDlteamsRecord	Le code de la propriété intellectuelle est un document du droit français, créé par la loi nᵒ 92-597 du 1ᵉʳ juillet 1992 relative au code de la propriété intellectuelle, publié au Journal officiel du 3 juillet 1992.	\N	0	2023-05-13 00:00:00	287	918
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	919
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	919
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	919
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	2023-05-13 00:00:00	119	919
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	920
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	289	920
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	290	920
PluginDlteamsRecord	Le Code de la sécurité intérieure ou CSI est, en droit français, un code juridique créé en 2012 pour regrouper l'ensemble des dispositions législatives et réglementaires ayant trait à la sécurité intérieure.	\N	0	2023-05-13 00:00:00	291	920
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	921
PluginDlteamsRecord	Conservation des données de trafic : hot-spots wi-fi, cybercafés, employeurs, quelles obligations ?	\N	0	2023-05-13 00:00:00	265	921
PluginDlteamsRecord	Bornes installées en france sur data.gouv.fr/fr/datasets/bornes-wifi\
	\N	0	2023-05-13 00:00:00	264	921
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	922
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	292	922
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	293	922
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	441	923
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	442	923
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	923
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	924
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	924
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	294	924
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	925
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	295	925
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	467
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	273	467
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	965
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	965
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	114	965
PluginDlteamsRecord	CNIL La prospection commerciale\
CNIL referentiel-gestion-commerciale.pdf\
\
	\N	0	2023-05-13 00:00:00	115	965
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	118	1030
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	273	1032
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	1032
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	1035
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1042
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	273	1042
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	1043
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	1043
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	276	1043
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1044
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	278	1044
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	1044
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	277	1044
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1047
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	1047
PluginDlteamsRecord	Accord écrit qui traite des conditions d'emploi, de formation et de travail des salariés ainsi que de leurs garanties sociales. Elle adapte les règles du Code du travail à un secteur donné, en fonction de ses spécificités.	\N	0	2023-05-13 00:00:00	283	1047
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	1047
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	1048
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1048
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	1048
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1049
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1049
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	1049
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	284	1050
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	1050
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1050
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	285	1050
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1051
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	1051
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1051
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1052
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1052
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	261	1052
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	2023-05-13 00:00:00	262	1052
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1053
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1053
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	1053
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	288	1053
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	1054
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1054
PluginDlteamsRecord	Le code de la propriété intellectuelle est un document du droit français, créé par la loi nᵒ 92-597 du 1ᵉʳ juillet 1992 relative au code de la propriété intellectuelle, publié au Journal officiel du 3 juillet 1992.	\N	0	2023-05-13 00:00:00	287	1054
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1055
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	2023-05-13 00:00:00	260	1055
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	286	1055
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	2023-05-13 00:00:00	119	1055
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1056
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	289	1056
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	290	1056
PluginDlteamsRecord	Le Code de la sécurité intérieure ou CSI est, en droit français, un code juridique créé en 2012 pour regrouper l'ensemble des dispositions législatives et réglementaires ayant trait à la sécurité intérieure.	\N	0	2023-05-13 00:00:00	291	1056
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	1057
PluginDlteamsRecord	Conservation des données de trafic : hot-spots wi-fi, cybercafés, employeurs, quelles obligations ?	\N	0	2023-05-13 00:00:00	265	1057
PluginDlteamsRecord	Bornes installées en france sur data.gouv.fr/fr/datasets/bornes-wifi\
	\N	0	2023-05-13 00:00:00	264	1057
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1058
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	292	1058
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	293	1058
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	441	1059
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	442	1059
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	1059
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	1060
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	1060
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	294	1060
PluginDlteamsRecord	la CNIL a adopté le 17 septembre 2020 des lignes directrices, complétées par une recommandation visant notamment à proposer des exemples de modalités pratiques de recueil du consentement.	\N	0	2023-05-13 00:00:00	111	1062
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	112	1062
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1063
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	2023-05-13 00:00:00	119	1063
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	118	1063
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	388	1210
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	1210
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	114	1211
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1211
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1223
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	2023-05-13 00:00:00	119	1223
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	1224
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	272	1224
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	276	1224
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	1225
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	278	1225
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	279	1225
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	277	1225
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	268	1226
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	280	1226
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	281	1226
PluginDlteamsRecord	\N	\N	0	2023-05-13 00:00:00	277	290
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	1981	424
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	2059	424
PluginDlteamsRecord	L'intérêt doit être licite au regard du droit, clair, précis, réel et présent pour l'organisme. Sauf exception, cette base juridique ne devrait pas s'appliquer aux traitements effectués par des autorités publiques dans l'accomplissement de leurs missions.	\N	0	2023-05-13 00:00:00	113	120
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	268	120
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	289
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	268	289
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	270	289
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	289
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	269	289
PluginDlteamsRecord	https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/E-commerce-regles-applicables-au-commerce-electronique	\N	0	2023-05-13 00:00:00	267	289
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	287
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	110	462
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	294	468
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	294
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	1121	293
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	294
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	294	294
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	295
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	296
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	271	296
PluginDlteamsRecord	Il contient les mentions obligatoires relatives à l'objet, à la durée de conservation et purge, aux finalités, à la nature du traitement, au type de données à caractère personnel et aux catégories de personnes concernées.	\N	0	2023-05-13 00:00:00	116	463
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	1121	463
PluginDlteamsRecord		\N	0	2023-05-13 00:00:00	263	290
PluginDlteamsRecord	Code de commerce : L441-9 Les conditions et sanctions de la facturation	\N	0	2023-05-13 00:00:00	275	290
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	\N	260	1313
PluginDlteamsRecord		\N	0	\N	261	1313
PluginDlteamsRecord	BDES : décret n°2013-1305	\N	0	\N	262	1313
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	\N	260	1314
PluginDlteamsRecord		\N	0	\N	286	1314
PluginDlteamsRecord		\N	0	\N	288	1314
PluginDlteamsRecord		\N	0	\N	286	1315
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	\N	260	1315
PluginDlteamsRecord	Le code de la propriété intellectuelle est un document du droit français, créé par la loi nᵒ 92-597 du 1ᵉʳ juillet 1992 relative au code de la propriété intellectuelle, publié au Journal officiel du 3 juillet 1992.	\N	0	\N	287	1315
PluginDlteamsRecord	Code civil protection de l’intimité de la vie privée	\N	0	\N	260	1316
PluginDlteamsRecord		\N	0	\N	286	1316
PluginDlteamsRecord	Il est interdit à toute autre personne que les destinataires, d’écouter, surveiller, intercepter,  stocker, détourner, retarder ou divulguer les communications, sauf consentement préalable ou autorisation légale. 	\N	0	\N	119	1316
PluginDlteamsRecord		\N	0	\N	289	1317
PluginDlteamsRecord		\N	0	\N	290	1317
PluginDlteamsRecord		\N	0	\N	263	1318
PluginDlteamsRecord	Conservation des données de trafic : hot-spots wi-fi, cybercafés, employeurs, quelles obligations ?	\N	0	\N	265	1318
PluginDlteamsRecord	Bornes installées en france sur data.gouv.fr/fr/datasets/bornes-wifi\
	\N	0	\N	264	1318
PluginDlteamsRecord		\N	0	\N	292	1319
PluginDlteamsRecord		\N	0	\N	293	1319
