92c70b26-fab4-498b-9491-b3f613a1b6a9	630	0	2021-01-01 02:00:00	&lt;div class="title"&gt;2. Remplir les rubriques&lt;/div&gt;	0	0	\N	\N	1	2022-01-06 07:19:18	2021-12-17 18:16:17	0	1	0	0	376	630
d2777a0c-3b0d-4c7a-b0d4-417bccce0527	630	0	2021-01-01 01:00:00	&#60;p&#62;1. Elaborer la liste des traitements&#60;/p&#62;
\
&#60;p&#62;Les traitements correspondent aux activités de l'organisme, par exemple, les activités marketing, celles du service commercial,  de la production, de la gestion, comptabilité, services RH, etc...&#60;/p&#62;
\
&#60;p&#62;Consulter la &#60;a href="https://dlregister.app/front/knowbaseitem.php" target="_blank" rel="noopener"&#62;base de connaissance&#60;/a&#62;, rubrique "B2 - registre des traitements de données - vue d'ensemble"&#60;/p&#62;	0	0	\N	\N	2	2023-06-27 15:16:35	2021-12-17 18:17:23	0	1	0	0	377	630
479d37bc-91ab-455e-8509-1a646062168f	630	0	2021-01-01 03:00:00	&lt;p&gt;3. Editer le registre&lt;/p&gt;	0	0	\N	\N	1	2022-01-06 07:19:33	2021-12-17 18:38:57	0	1	0	0	379	630
d67401c7-303d-4cdb-96a8-1443207b38a8	692	0	2022-02-07 18:41:58	&#60;p&#62;Prendre connaissance des documents du dossier &#60;a href="https://drive.google.com/open?id=10u8CqMSmOIJcZPYPU8OlSSA9SvFjG1VB&#38;amp;usp=drive_fs" target="_blank" rel="noopener"&#62;"A2 - Nommer un DPO, contractualiser, communiquer"&#60;/a&#62;&#60;/p&#62;
\
&#60;p&#62; &#60;/p&#62;
\
&#60;p&#62; &#60;/p&#62;	0	0	\N	\N	2	2023-11-27 09:55:20	2022-02-07 18:41:58	0	1	0	0	396	692
76dba7f4-e500-4771-abd6-1c078de25170	692	0	2022-02-07 18:44:37	&lt;p&gt;Choisir son DPO et contractualiser&lt;/p&gt;	0	0	\N	\N	2	2023-11-27 09:55:27	2022-02-07 18:44:37	0	1	0	0	397	692
39c34719-3092-4547-a0ef-6238406873a6	692	0	2022-02-07 18:47:47	&lt;p&gt;Envoyer un courrier aux employés et publier la news sur son site internet&lt;/p&gt;	0	0	\N	\N	1	2023-11-27 09:55:28	2022-02-07 18:47:47	0	1	0	0	399	692
0016b62c-b6e1-4e38-b84d-46d9485b194a	693	0	2022-02-07 18:48:30	&#60;p&#62;Former le référent, mettre à jour le livrable&#60;/p&#62;	0	10800	\N	\N	1	2023-06-24 11:07:23	2022-02-07 18:48:30	0	1	0	0	400	693
b15031db-c1f2-4d41-97e9-e89e4031222c	693	0	2022-02-07 18:49:33	&#60;p&#62;Planifier le projet : programmer la fréquence de visite, sur site ou a distance&#60;/p&#62;
\
&#60;p&#62;Programmer les rendez vous avec les responsables de services&#60;/p&#62;
\
&#60;p&#62;Définir une date d'échéances pour les livrables&#60;/p&#62;	0	1800	\N	\N	1	2023-06-24 11:07:32	2022-02-07 18:49:33	0	1	0	0	401	693
f8c96291-c247-4c79-be07-2805d2f90dd1	695	0	2022-02-07 19:28:13	&lt;p&gt;&lt;strong&gt;VUE GENERALE&lt;/strong&gt;&lt;br /&gt;Entité ou système : Identification et description&lt;br /&gt;Type d’entité ou de système (ex. : interne, externe, fournisseur,&lt;br /&gt;client, etc.)&lt;br /&gt;Niveau de sécurité (ex. : maturité, mesures de sécurité en&lt;br /&gt;place ou définies au niveau contractuel, degré de confiance,&lt;br /&gt;homologation)&lt;br /&gt;Point de contact sécurité de l’entité (ex. : RSSI)&lt;/p&gt;&lt;p&gt;(Relation&lt;br /&gt;Nature (ex. : fourniture de biens, de services, partenariat&lt;br /&gt;commercial, etc.)&lt;br /&gt;Lien contractuel ou règlementaire)&lt;/p&gt;	0	0	\N	\N	1	2022-02-07 19:28:13	2022-02-07 19:28:13	0	1	0	0	402	695
087d1c5d-6da5-4448-99ca-15123da391d1	695	0	2022-02-07 19:35:18	&lt;p&gt;&lt;strong&gt;Traitements &lt;/strong&gt;&lt;a href="https://app.dlplace.eu/plugins/dlplacedpo/front/record.php" target="_blank" rel="noopener"&gt;(GRC / Registre des traitements)&lt;/a&gt;&lt;br /&gt;Identification et description&lt;br /&gt;Responsable&lt;br /&gt;Besoins de sécurité (DICT)&lt;br /&gt;Liste des acteurs qui interviennent (interne ou externe à l’organisme)&lt;br /&gt;Sensibilité : DCP, donnée médicale, donnée classifiée, etc.&lt;br /&gt;Contraintes règlementaires et normatives&lt;/p&gt;&lt;p&gt;Stockage (type, localisation)&lt;br /&gt;Liste des processus qui le composent&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;strong&gt;Processus &lt;/strong&gt;&lt;a href="https://app.dlplace.eu/marketplace/genericobject/front/object.php?itemtype=PluginGenericobjectTraitement" target="_blank" rel="noopener"&gt;(Eléments RGPD / Processus)&lt;/a&gt;&lt;br /&gt;Identification et description&lt;br /&gt;&lt;strong&gt;Traitement correspondant&lt;/strong&gt;&lt;br /&gt;Éléments entrants et sortants&lt;br /&gt;Liste des opérations qui le composent &lt;br /&gt;Liste des applications qui le soutiennent&lt;br /&gt;Liste des acteurs qui interviennent (interne ou externe à l’organisme)&lt;br /&gt;Besoins de sécurité (DICT)&lt;/p&gt;	0	0	\N	\N	1	2022-02-07 20:10:26	2022-02-07 19:35:18	0	1	0	0	403	695
92f3377f-ca04-4f0e-851f-68352b470b88	695	0	2022-02-07 19:36:24	&lt;p&gt;&lt;strong&gt;Applications&lt;/strong&gt; &lt;a href="https://app.dlplace.eu/front/software.php" target="_blank" rel="noopener"&gt;(Objets / Logiciels)&lt;/a&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;Identification et description&lt;br /&gt;Responsable&lt;br /&gt;Responsable SSI&lt;br /&gt;Type de technologie : client lourd, web, etc.&lt;br /&gt;Volume d’utilisateurs et profils&lt;br /&gt;Flux associés&lt;br /&gt;Besoins de sécurité (DICT)&lt;br /&gt;Exposition à l’externe (ex. : solution de type Software as a&lt;br /&gt;Service – SaaS)&lt;br /&gt;Liste des processus utilisant l’application&lt;br /&gt;Liste des services applicatifs délivrés par l’application &lt;br /&gt;Liste des bases de données utilisées par l’application&lt;br /&gt;Liste des serveurs logiques soutenant l’application&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Base de données &lt;/strong&gt;&lt;a href="https://app.dlplace.eu/marketplace/databases/front/database.php" target="_blank" rel="noopener"&gt;(Objets / Bases de données)&lt;/a&gt;&lt;br /&gt;Identification et description &lt;br /&gt;Responsable SSI&lt;br /&gt;Type de technologie&lt;br /&gt;Flux associés&lt;br /&gt;Liste des informations contenues&lt;br /&gt;Besoins de sécurité (DICT)&lt;br /&gt;Exposition à l’externe&lt;br /&gt;Chiffrement&lt;br /&gt;Flux émetteur : application, module, base de données, etc.&lt;br /&gt;Flux récepteur : application, module, base de données, etc.&lt;/p&gt;	0	0	\N	\N	1	2022-02-07 20:13:55	2022-02-07 19:36:24	0	1	0	0	404	695
ffa315f1-d3ed-40d9-b139-a4bf1ac42c39	695	0	2022-02-07 19:45:10	&lt;p&gt;&lt;strong&gt;Administration&lt;/strong&gt; (&lt;a href="https://app.dlplace.eu/marketplace/genericobject/front/object.php?itemtype=PluginGenericobjectSupportsdedonnee" target="_blank" rel="noopener"&gt;Eléments RGPD / Catalogue de données&lt;/a&gt;)&lt;br /&gt;Identification et description&lt;br /&gt;Groupe d’administrateurs et niveaux de privilèges&lt;br /&gt;Liste des éléments contenus dans la zone&lt;br /&gt;Liste des secrets associés à l’administration des ressources&lt;br /&gt;Solution : Active Directory, Samba, tiers, propriétaire, etc.&lt;br /&gt;Forêt Active Directory/&lt;br /&gt;Arborescence LDAP&lt;br /&gt;Nombre de contrôleurs de domaines&lt;br /&gt;Nombre de comptes utilisateurs rattachés&lt;br /&gt;Nombre de machines rattachées&lt;br /&gt;Relations inter-domaines : domaines, bidirectionnelle, filtrée, etc.&lt;/p&gt;	0	0	\N	\N	1	2022-02-08 14:47:59	2022-02-07 19:45:10	0	1	0	0	405	695
cf453515-52f1-4944-9d3f-f714e874d436	696	0	2022-02-07 19:52:18	&lt;p&gt;Identifier chaque utilisateur disposant d'un accès au système d'information &lt;/p&gt;&lt;p&gt;Utiliser &lt;a href="https://app.dlplace.eu/front/user.php" target="_blank" rel="noopener"&gt;Administration / utilisateurs&lt;/a&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;	0	0	\N	\N	1	2022-02-07 19:52:18	2022-02-07 19:52:18	0	1	0	0	406	696
2ceed8ed-f3e6-4fc7-8333-99ec1a212a4b	695	0	2022-02-07 20:07:31	&lt;p&gt;&lt;strong&gt;Réseau (&lt;a href="https://app.dlplace.eu/front/networkequipment.php" target="_blank" rel="noopener"&gt;Objets / Matériels réseau&lt;/a&gt;)&lt;/strong&gt;&lt;br /&gt;Identification et description&lt;br /&gt;Type de protocole&lt;br /&gt;Responsable d’exploitation, Responsable SSI&lt;br /&gt;Niveau de sensibilité ou de classification&lt;br /&gt;Adresse/Masque, Plage IP : début, de fin&lt;br /&gt;Méthode d’attribution des IP : fixe ou dynamique&lt;br /&gt;DMZ ou non&lt;br /&gt;Possibilité d’accès sans fil&lt;br /&gt;&lt;strong&gt;Passerelle + Routeur &lt;/strong&gt;(entrée depuis l’extérieur)&lt;br /&gt;Identification : identifiant, modèle et adresse IP&lt;br /&gt;Type d’authentification&lt;br /&gt;Réseaux internes / externes connectés&lt;br /&gt;Équipement physique de support (si virtualisé)&lt;br /&gt;&lt;strong&gt;Commutateur &lt;/strong&gt;(switch)&lt;br /&gt;Identification : identifiant, modèle et adresse IP&lt;br /&gt;Règles de filtrage des flux réseaux&lt;br /&gt;Équipement physique de support (si virtualisé)&lt;br /&gt;&lt;strong&gt;Équipement de sécurité, serveur DHCP, serveur DNS&lt;/strong&gt;&lt;br /&gt;Identification (identifiant, adresse IP, adresse MAC) et description&lt;br /&gt;Caractéristiques techniques : type d’équipement (sonde, pare-feu, SIEM, etc.), modèle, OS et version, version du logiciel embarqué&lt;br /&gt;Équipement physique de support (si virtualisé)&lt;br /&gt;&lt;strong&gt;Serveurs logiques&lt;/strong&gt;&lt;br /&gt;Identification (identifiant, adresse IP, adresse MAC) et description&lt;br /&gt;Caractéristiques techniques : modèle, OS et version&lt;br /&gt;Services réseaux actifs&lt;br /&gt;Serveur physique de support &lt;br /&gt;Applications liées&lt;/p&gt;&lt;p&gt;Regroupement des appareils (&lt;a href="https://app.dlplace.eu/front/rack.php"&gt;Objets - Baies&lt;/a&gt;) &lt;/p&gt;	0	0	\N	\N	1	2022-03-02 15:04:29	2022-02-07 20:07:31	0	1	0	0	407	695
abdbeaa4-27a5-4874-902d-0893e7ed018b	697	0	2022-02-08 18:09:35	&#60;p&#62;Renseigner l'organisation de l'organisme, ses &#60;a href="https://dlregister.app/front/group.php" target="_blank" rel="noopener"&#62;groupes de travail (organigramme)&#60;/a&#62;, les &#60;a href="https://dlregister.app/front/user.php" target="_blank" rel="noopener"&#62;utilisateurs&#60;/a&#62;.&#60;/p&#62;	0	0	\N	\N	1	2023-01-05 09:34:09	2022-02-08 18:09:35	0	1	0	0	408	697
96f5111a-d27a-4072-a5f5-595d00a526e0	615	0	2022-02-08 18:12:14	&#60;p&#62;Renseigner les &#60;a href="https://dlregister.app/front/group.php" target="_blank" rel="noopener"&#62;groupes et sous-groupes&#60;/a&#62; constituant l'organigramme&#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:12:41	2022-02-08 18:12:14	0	1	0	0	409	615
d58a940f-3e77-4b94-9a9b-df5768d24b17	615	0	2022-02-08 18:14:17	&#60;p&#62;Dans &#60;a href="https://dlregister.app/front/entity.php" target="_blank" rel="noopener"&#62;Administration / Entité / Informations RGPD&#60;/a&#62;, renseignez votre métier&#60;/p&#62;
\
&#60;p&#62;Une liste d'activité apparait ; cochez ou décochez celle vous correspondant -&#38;gt; importez&#60;/p&#62;
\
&#60;p&#62;Dans la liste des &#60;a href="https://dlregister.app/marketplace/dlteams/front/record.php" target="_blank" rel="noopener"&#62;Traitements&#60;/a&#62; , vérifiez, avec les responsables de services, que les finalités correspondent à vos activités. Ajouter, supprimer, le cas échéant&#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:13:42	2022-02-08 18:14:17	0	1	0	0	410	615
7ab68f70-c1e8-4060-819e-8af6a7890ad8	709	0	2022-02-15 11:24:13	&lt;p&gt;Documenter la liste des comptes de l'organisme dans l'élément &lt;a href="https://app.dlplace.eu/marketplace/genericobject/front/object.php?itemtype=PluginGenericobjectCleacce"&gt;Comptes et clés&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Indiquer les caractéristiques (modalités de création et de remise, durée de vie, complexité, ...) ainsi que les méthodes de récupération en cas de perte&lt;/p&gt;	0	0	\N	\N	1	2022-02-15 11:25:39	2022-02-15 11:24:13	0	1	0	0	411	709
3b98e4af-6e58-4a65-a1f0-94590fd77e61	709	0	2022-02-15 11:27:18	&lt;p&gt;Mettez en œuvre la Politique précédemment indiquée pour chaque compte et pour chaque clé physique&lt;/p&gt;	0	0	\N	\N	1	2022-02-15 11:30:03	2022-02-15 11:27:18	0	1	0	0	412	709
3c37a077-f401-4434-b8d1-1f68a3b5d087	709	0	2022-02-15 11:29:10	&lt;p&gt;Etudier, tester, un outil de gestionnaire de mot de passe&lt;/p&gt;&lt;p&gt;Mettre en œuvre auprès des utilisateurs concernés&lt;/p&gt;	0	0	\N	\N	1	2022-02-15 11:29:10	2022-02-15 11:29:10	0	1	0	0	413	709
13a71021-fa23-46e3-9944-e299f6270771	705	0	2022-02-17 10:32:32	&lt;p&gt;Partant de chaque traitement, depuis l'onglet "Editer les traitements", utiliser la fonction "Publier DLregister" pour envoyer l'activité au format HTML, vers le lien https://app.dlplace.eu/ppd/GUID&lt;br /&gt;Ainsi, votre organisme pourra se référer dans les formulaires ou les contrats à ce traitement pour informer les personnes concernées. &lt;/p&gt;	0	0	\N	\N	1	2022-02-17 10:32:32	2022-02-17 10:32:32	0	1	0	0	429	705
439d3beb-b605-4470-8a94-b42a049cf21c	707	0	2022-02-17 10:52:47	&lt;div class="rich_text_container"&gt;&lt;p&gt;Depuis le menu GRC / registre des traitements, utiliser l’icône Imprimante, puis dans Type de rapport, choisissez Politique de Protection des Données employés&lt;/p&gt;&lt;p&gt;Utiliser selon vos support un format PDF ou HTML. Ne publier pas sur DLTeams car ceci sont des traitements internes&lt;/p&gt;&lt;/div&gt;	0	0	\N	\N	1	2022-02-17 10:52:47	2022-02-17 10:52:47	0	1	0	0	432	707
36398d60-c652-497b-8f10-444e88e58643	697	0	2022-04-06 10:15:08	&#60;p&#62;Répertoriez vos &#60;a href="https://dlregister.app/plugins/dlteams/front/database.php" target="_blank" rel="noopener"&#62;bases de données&#60;/a&#62;, en indiquant les &#60;a title="Lieu physique où se trouvent stockés les données" href="https://dlregister.app/front/location.php" target="_blank" rel="noopener"&#62;lieux géographiques&#60;/a&#62; de leur stockage&#60;/p&#62;
\
&#60;p&#62;Précisez ensuite vos &#60;a href="https://dlregister.app/plugins/dlteams/front/datacatalog.php" target="_blank" rel="noopener"&#62;Catalogues de donnée&#60;/a&#62;s : ce sont les fractions des bases de données que peut visualiser un utilisateur en fonction de ses droits d'accès (une boite mail, un dossier particulier, un filtre pour un logiciel)&#38;nbsp;&#60;/p&#62;
\
&#60;p&#62;Vous pouvez préciser ensuite préciser les interfaces de traitement, listes états, obtenues à partir des catalogues de données&#60;/p&#62;	0	0	\N	\N	1	2023-01-05 09:35:50	2022-04-06 10:15:08	0	1	0	0	609	697
0a6dc3cd-b3bf-4566-ab00-43fbf1d29f2d	1253	0	2023-06-22 18:44:57	&#60;p&#62;Dispenser la formation "&#60;a href="https://drive.google.com/open?id=1WViwLyXMWUspkWkO6Y4at0llfNLV9h4C&#38;amp;usp=drive_fs" target="_blank" rel="noopener"&#62;Responsable de traitement&#60;/a&#62;" auprès de la direction, du référent RGPD et des principaux responsables de traitement&#60;br&#62;Contenu proposé : &#60;br&#62;- Genèse du règlement&#60;br&#62;- les 4 grands principes&#60;br&#62;- qui doit s'y conformer ? &#60;br&#62;- quelles catégories de personnes concernées ? &#60;br&#62;- quelles démarches droit / confidentialité / sécurité ? &#60;br&#62;- les impacts sur l'organisation et le numérique&#60;br&#62;- quels documents l'organisme doit-il produire ? &#60;br&#62;- quelles sanctions ?&#60;br&#62;- les 13 étapes de la conformité (82 critères)&#60;br&#62;- le schéma pluriannuel d'amélioration continue&#60;/p&#62;
\
&#60;p&#62;Effectuer la réunion de de lancement Direction + référent RGPD + DPO &#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:06:45	2023-06-22 18:44:57	0	1	0	0	828	1253
dbc851d3-d7ee-4329-8172-c90936d22663	1253	0	2023-06-22 18:46:18	&#60;p&#62;Effectuer la réunion de lancement avec la Direction + référent RGPD + DPO&#60;br&#62;- quels moyens sont affectés au projet&#60;br&#62;- quelle sera la cadence de travail pour les 6 premiers mois et ensuite &#60;br&#62;- planification des premiers rendez vous&#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:06:58	2023-06-22 18:46:18	0	1	0	0	829	1253
5d671ce6-5375-4f57-a5d9-c90aba8b23c7	1282	0	2024-03-21 12:00:00	&#60;p&#62;En 20 mn, présenter le document "vue d'ensemble sur les 5 grandes étapes de la conformité au RGPD"  &#60;br&#62;Dossier &#60;a href="https://drive.google.com/drive/folders/11BGl7im0oRJUJ73ZTxcNJ_QI4PgFr3ge?usp=sharing" target="_blank" rel="noopener"&#62;A1 Vue d'ensemble&#60;/a&#62;&#60;br&#62;- Vue d'ensemble&#60;br&#62;- Processus RGPD&#60;br&#62;- Livrables&#60;br&#62;- Plan d'actions détaillés&#60;br&#62;(également visible via Outils/projets/Référentiels RGPD)&#60;/p&#62;	0	1200	\N	\N	1	2024-03-20 13:47:00	2024-01-01 00:00:00	0	2	0	0	830	1282
e86082d6-ced1-4a33-8713-605a9298e8c8	1282	0	2024-03-27 12:00:00	&#60;p&#62;Remplir le formulaire "Etat des lieux, diagnostic, objectifs" &#60;/p&#62;	0	1200	\N	\N	1	2024-03-20 13:47:40	2024-01-01 00:00:00	0	1	0	0	834	1282
56e9d41e-60cf-456d-a304-85ce7215a9a4	1115	0	2023-06-24 11:20:09	&#60;p&#62;interroger chaque responsable de traitement&#60;br&#62;Faire parvenir un questionnaire sous forme de tableau &#60;/p&#62;
\
&#60;p&#62;traitement / catégorie de personne / nombre / catégorie de données / nombre / vue comme sensible / sensible&#60;/p&#62;	0	0	\N	\N	1	2023-06-24 11:20:09	2023-06-24 11:20:09	0	4	0	0	835	1115
a5d75cb3-c038-411e-8be3-0e1565155cb0	694	0	2023-06-27 15:08:39	&#60;p&#62;Module "conformité au RGPD" &#60;br&#62;"&#60;a href="https://drive.google.com/open?id=11KlJZtY1zT1uIR8C0fUgEk9D-yuA6cs7&#38;amp;usp=drive_fs" target="_blank" rel="noopener"&#62;Utiliser DLTeams&#60;/a&#62;"&#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:09:09	2023-06-27 15:08:39	0	1	0	0	843	694
396511a5-b206-409b-bb43-5dff9cbbfa8b	694	0	2023-06-27 15:11:42	&#60;p&#62;Gestion de parc informatique -&#38;gt; voir l'aide en ligne GLPI : "&#60;a href="https://glpi-project.org/fr/glpi-documentation/" target="_blank" rel="noopener"&#62;GLPI Documentation&#60;/a&#62;" &#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:11:42	2023-06-27 15:11:42	0	1	0	0	844	694
baf62072-5980-496e-b574-eae86fc25556	702	0	2023-06-27 15:18:44	&#60;p&#62;Utiliser le formulaire "Audit de traitement" &#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:18:44	2023-06-27 15:18:44	0	1	0	0	845	702
c702371b-29b0-48b1-a578-3d5be39e1647	703	0	2023-06-27 15:20:01	&#60;p&#62;Réunion de restitution suite à l'audit du registre des traitements et aux différents inventaire constitués&#60;/p&#62;	0	0	\N	\N	1	2023-06-27 15:20:01	2023-06-27 15:20:01	0	1	0	0	846	703
fc94f7de-abf6-425e-a19b-ca0f47ac54bf	700	0	2023-06-27 15:25:13	&#60;p&#62;Vérifier pour toutes les personnes et tous le straitements concernés.&#60;/p&#62;
\
&#60;div&#62;&#60;strong&#62;Sinon, faire parvenir le formulaire ou faire remplir manuellement la fiche ; &#60;/strong&#62;&#60;/div&#62;
\
&#60;div&#62;&#60;strong&#62;"Autorisations de communication" &#60;/strong&#62;&#60;/div&#62;
\
&#60;div&#62;&#60;strong&#62;1) J'autorise l'organisme à me communiquer des informations sur ses produits et services  : &#60;/strong&#62;&#60;br&#62;Email&#60;/div&#62;
\
&#60;div&#62;&#60;strong&#62;2) J'autorise l'organisme à transmettre à ses partenaires certaines de mes coordonnées, pour recevoir des offres de produits ou de services en rapport avec son activité   : &#60;/strong&#62;&#60;br&#62;Téléphone&#60;/div&#62;
\
&#60;p&#62; et &#60;/p&#62;	0	0	\N	\N	1	2024-03-18 10:30:55	2023-06-27 15:25:13	0	4	0	0	847	700
d4820c76-2f55-4862-afc7-dcf5b17c2270	700	0	2023-07-17 11:27:56	&#60;p&#62;Merci de faire ceci&#60;/p&#62;	0	3600	2023-07-25 09:00:00	2023-07-25 10:00:00	1	2023-07-17 11:27:56	2023-07-17 11:27:56	0	4	0	0	908	700
