0	Les personnes peuvent s'adresser à la direction			2022-02-14 11:21:33	\N	\N	\N	\N	31
0	La personne peut accéder à un compte en ligne pour modifier ses données			2022-02-14 11:24:21	\N	\N	\N	\N	32
0	05 Assurer la portabilité et respecter les volontés			2022-02-14 11:24:29	\N	\N	\N	\N	33
0	Remettre un document, une charte	les personnes sont informées via un document, une charte qu'un interlocuteur leur remet contre un récipissé		2022-02-14 11:59:15	\N	\N	\N	\N	34
0	Faire signer une charte	La personne concernée signe une charte en double exemplaire et en conserve un		2022-02-14 11:59:36	\N	\N	\N	\N	35
0	06 Suivre et retrouver les DCP	Rubrique Docs / BDD : Indication des documents, fichiers, bases de données et entrepôts hébergeant les données de ce traitement / indication des sous-traitants		2022-02-14 12:00:31	\N	\N	\N	\N	36
0	07 Gérer les durées de conservation, archiver, effacer			2022-02-14 12:06:52	\N	\N	\N	\N	37
0	08 Procédurer la notification des violations et la réponse aux demandes de droits			2022-02-14 12:07:57	\N	\N	\N	\N	38
0	L'organisme a signé un contrat conforme à l'article 38 du RGPD			2022-02-14 12:08:50	\N	\N	\N	\N	39
0	09 Suivre les demandes de droit	Une personne concernée fait valoir ses droits concernant ses données		2022-12-12 13:13:03	\N	\N	\N	\N	203
0	10 Suivre les violations de données	Un événement a engendré une violation de données		2022-12-12 13:13:54	\N	\N	\N	\N	204
