0	2022-01-14 15:24:41	Budgets comptables		0	\N	\N	\N	\N	56
0	2022-01-14 15:24:41	Contrat de travail		0	\N	\N	\N	\N	58
0	2022-01-14 15:24:41	Formulaire d'achat		0	\N	\N	\N	\N	59
0	2022-01-14 15:24:41	Contrat de vente		0	\N	\N	\N	\N	60
0	2022-01-14 15:24:41	Formulaire de contact du site	Formulaire de demande de rensigement depuis le site internet de l'organisme	0	\N	\N	\N	\N	61
0	2022-01-14 15:24:41	Devis		0	\N	\N	\N	\N	62
0	2022-01-14 15:24:41	zzz Divers		0	\N	\N	\N	\N	63
0	2022-04-22 17:00:33	Bulletin de salaire (Fiche de paie)		16	\N	\N	\N	\N	77
0	2022-04-22 17:00:33	Candidatures et demandes de stages (négatives et retenue)		0	\N	\N	\N	\N	78
0	2022-04-22 17:00:33	Cahiers d’enregistrement des courriers : départ et arrivée		16	\N	\N	\N	\N	79
0	2022-04-22 17:00:33	Comptes rendus de suivis		0	\N	\N	\N	\N	80
0	2022-04-22 17:00:33	Collecte d'informations (employés, activités internes)	Documents et moyens de collecte d'informations nécessaires aux RH (recrutement, contrat, évaluation, frais, congés, suivi performance, autres collectes d'informations interne)	0	\N	\N	\N	\N	81
0	2022-04-22 17:00:33	Devis / Commandes / Factures reçus par l'organisme		0	\N	\N	\N	\N	82
0	2022-04-22 17:00:33	DMP, dossier médical partagé		0	\N	\N	\N	\N	83
0	2022-04-22 17:00:33	Documents de travail (Organisation de l’activité, RGPD, …)		0	\N	\N	\N	\N	85
0	2022-04-22 17:00:33	Documents juridiques de l'organisme		0	\N	\N	\N	\N	86
0	2022-04-22 17:00:33	Devis / Commandes / Factures émis par l'organisme		0	\N	\N	\N	\N	87
0	2022-04-22 17:00:33	Documents liés à la trésorerie : relevé de comptes, chéquiers, caisse		0	\N	\N	\N	\N	88
0	2022-04-22 17:00:33	Dossiers et registres des personnels		0	\N	\N	\N	\N	89
0	2022-04-22 17:00:33	Dossiers patients	compte rendus médicaux, bilan, doc CPAM, fiche renseignements administratifs, copie courriers envoyés, PAI, bilans paramédicaux	0	\N	\N	\N	\N	90
0	2023-12-08 09:32:05	Dossiers personnel : Récapitulatif des heures réalisées et entretiens individuels		0	\N	\N	\N	\N	401
0	2023-12-08 09:32:17	Evaluations psycho-affectives		0	\N	\N	\N	\N	402
0	2023-12-08 09:32:33	Evénements indésirables		0	\N	\N	\N	\N	403
0	2023-12-08 09:32:48	Bilans, comptes de résultats et annexes		0	\N	\N	\N	\N	404
0	2023-12-08 09:33:01	Locaux : documents réglementaires et rapport de maintenance		0	\N	\N	\N	\N	405
0	2023-12-08 09:33:24	Partenaires-Réseaux (comptes rendu d’entretien, contrat)		0	\N	\N	\N	\N	406
0	2023-12-08 09:33:34	Prestataires (dt contrats)		0	\N	\N	\N	\N	407
0	2023-12-08 09:33:48	Procédures et trames		0	\N	\N	\N	\N	408
0	2023-12-08 09:33:57	Questionnaires de satisfaction		0	\N	\N	\N	\N	409
0	2023-12-08 09:34:09	Rapports d’activité – Etudes – Evaluations internes et externes		0	\N	\N	\N	\N	410
0	2023-12-08 09:34:16	Règlement intérieur		0	\N	\N	\N	\N	411
0	2023-12-08 09:34:26	Réponses aux appels à projet		0	\N	\N	\N	\N	412
0	2023-12-08 09:34:43	Statistiques sur l’activité de l'organisme		0	\N	\N	\N	\N	413
0	2023-12-08 09:34:55	Veille documentaire		0	\N	\N	\N	\N	414
0	2024-01-10 20:15:33	Emails	Message écrit et envoyé électroniquement par le biais d'un réseau informatique. Le mail est envoyé depuis une boîte aux lettres électronique vers une autre. 	0	\N	\N	\N	\N	440
0	2024-01-10 20:15:58	Fiche contact	Eléments d'informations nécessaires pour contacter une personne (un ensemble de fiche constitue un annuaire)	19	\N	\N	\N	\N	441
0	2024-01-10 20:16:15	Agenda		28	\N	\N	\N	\N	442
0	2024-01-26 09:12:34	Ecritures comptables		0	\N	\N	\N	\N	470
0	2024-02-05 11:46:48	Carte d'identité		19	\N	\N	\N	\N	473
0	2024-02-05 11:47:05	Passeport		19	\N	\N	\N	\N	474
0	2024-02-09 10:39:23	Articles de presse, journaux	Publication papier périodique ou régulière d'articles	22	\N	\N	\N	\N	533
0	2024-02-09 10:40:10	Blog, news, annonces	Publication électronique périodique ou régulière d'articles	22	\N	\N	\N	\N	534
0	2024-02-09 11:01:04	Fil de discussion	Suite de messages consécutifs sur un même thème, classés de manière arborescente.  Utilisés par les réseaux sociaux, les forums, les newsgroups et listes de diffusion	0	\N	\N	\N	\N	535
0	2024-02-09 11:06:27	Informations de logs ou journaux	Le log est le « journal de bord » d’un système. Il désigne un fichier, ou tout autre dispositif, permettant de stocker un historique des évènements attachés à un processus. Ces évènements sont horodatés et ordonnés en fonction du temps. 	26	\N	\N	\N	\N	536
0	2024-02-09 11:24:11	Livres, revues		0	\N	\N	\N	\N	537
0	2024-02-09 11:40:29	Etat des charges sociales sur salaires	Récapitulatifs des bulletins de paie, cotisations, cumul des temps travaillés, congés	16	\N	\N	\N	\N	538
