8	0	0	0	Déclarer un incident	Déclarer un incident		1	0	0	0		[]	{"8":8}	1	0	0	0	0	1	1	1	1	2023-12-14 14:00:26	2021-05-01 12:06:31
9	0	1	0	Déclarer un problème	Déclarer un problème		1	0	0	0		[]	{"9":9}	1	23	23	0	0	1	1	1	1	2024-01-02 14:50:56	2021-05-01 12:06:52
14	0	0	0	20  Pratiques de gestion des services	20  Pratiques de gestion des services		1	47	0	0		[]	{"14":14}	1	0	0	0	0	1	1	1	1	2022-11-22 17:25:44	2021-06-02 09:22:47
15	0	0	0	00  Pratiques de gestion générale	00  Pratiques de gestion générale		1	0	0	0		[]	{"15":15}	1	0	0	0	0	1	1	1	1	2022-11-22 17:24:40	2021-06-02 09:23:06
16	0	0	0	40 Pratiques de gestion technique	40 Pratiques de gestion technique		1	0	0	0		[]	{"16":16}	1	0	0	0	0	1	1	1	1	2022-11-22 17:21:59	2021-06-02 09:23:45
17	0	0	0	07 Mesures et rapports	07 Mesures et rapports	Cette pratique permet d’améliorer les prévisions et la prise de décision à tous les niveaux organisationnels, de la planification jusqu’au service client. La pratique du reporting fournit des informations basées sur des faits, mesure les progrès et l'efficacité des produits, des processus, des services, des équipes, des individus et de l'organisation dans son ensemble. Les organisations utilisent des facteurs de succès critiques (CSF) et des indicateurs de performance clés (KPI) pour mesurer l'atteinte des résultats escomptés. Sur le plan du reporting, les données peuvent être collectées et présentées via des tableaux de bord, qui aident à prendre les bonnes décisions.	1	0	0	0		[]	{"17":"17"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:29:07	2021-06-02 09:43:43
18	0	0	0	03 Gestion de l'architecture	03 Gestion de l'architecture	Elle permet de comprendre l'interdépendance des différents éléments d'une organisation et leur contribution à atteindre les objectifs commerciaux. \
La gestion de l'achitecture joue un rôle déterminant dans la préparation, l'amélioration, la conception et la transition des activités de la chaîne de valeur.	1	0	0	0		[]	{"18":"18"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:27:53	2021-06-02 09:49:01
19	0	0	0	06 Amélioration continue	06 Amélioration continue	L'amélioration continue consiste à aligner les services de l’organisation sur ses besoins, ces derniers étant en constante évolution. \
Il faut donc améliorer les produits, les services et les pratiques à chaque étape de la prestation de services	1	0	0	0		[]	{"19":"19"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:28:55	2021-06-02 09:49:31
20	0	0	0	09 Gestion de la sécurité de l'information	09 Gestion de la sécurité de l'information	Les organisations stockent un volume important de données confidentielles et sensibles telles que les coordonnées du client, les renseignements fournis sur les applications, etc. La compréhension des notions de confidentialité, de risque et d'intégrité est nécessaire afin de garantir la sécurité de ces données	1	0	0	0		[]	{"20":"20"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:29:36	2021-06-02 09:50:26
21	0	0	0	10 Gestion des connaissances	10 Gestion des connaissances	Les connaissances d’une organisation comprennent des informations, des compétences, des pratiques et des solutions sous diverses formes.	1	47	0	0		[]	\N	1	0	0	0	0	1	1	1	1	2022-11-22 17:29:49	2021-06-02 09:51:22
22	0	0	0	06 Gestion du changement organisationnel	06 Gestion du changement organisationnel	Toute organisation prospère est appelée à subir de nombreux changements. Il peut s'agir de changements de façon de travailler, de comportement, de rôles, de structure organisationnelle  ou de technologies utilisées.	1	0	0	0		[]	{"22":"22"}	1	0	0	0	0	1	1	1	1	2022-11-20 13:08:14	2021-06-02 09:52:07
23	0	0	0	02 Gestion de portefeuille	02 Gestion de portefeuille	La pratique de la gestion de portefeuille garantit que l’organisation puisse atteindre ses objectifs commerciaux tout en maitrisant ses coûts sur les programmes, produits et services.	1	0	0	0		[]	{"23":"23"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:27:43	2021-06-02 09:52:41
24	0	0	0	11 Gestion de projet	11 Gestion de projet	La pratique de gestion de projet implique un ensemble de processus et d'activités généraux pour coordonner et mettre en œuvre des changements au sein d’une organisation.	1	0	0	0		[]	{"24":"24"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:30:01	2021-06-02 09:53:13
25	0	0	0	12 Gestion des relations	12 Gestion des relations	Cette pratique de gestion établit et entretient les liens entre l'organisation et ses parties prenantes à différents niveaux. \
La pratique de la gestion des relations contribue à toutes les activités de la chaîne de valeur des services.	1	47	0	0		[]	{"25":"25"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:30:14	2021-06-02 09:53:59
26	0	0	0	08 Gestion des risques	08 Gestion des risques	Les risques font partie intégrante de toute activité. \
Pour qu'une entreprise prospère sur le long terme, prendre des risques calculés est inévitable. \
Cependant, avant de prendre ces risques, il est essentiel de les analyser et de comprendre leurs impacts sur l'organisation.	1	47	0	0		[]	{"26":"26"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:29:21	2021-06-02 09:54:42
27	0	0	0	04 Gestion financière des services	04 Gestion financière des services	L’objectif principal de la pratique de gestion financière des services est de pouvoir prendre des décisions stratégiques en s’appuyant sur une logique financière.	1	47	0	0		[]	{"27":"27"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:28:10	2021-06-02 09:55:14
28	0	0	0	01 Gestion de la stratégie	01 Gestion de la stratégie	Il s’agit d’une pratique de gestion qui définit les objectifs de l'organisation, élabore son plan d'action ainsi que l’allocation des ressources nécessaires afin d’atteindre ces objectifs.	1	47	0	0		[]	{"28":"28"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:27:27	2021-06-02 09:55:44
29	0	0	0	13 Gestion des fournisseurs	13 Gestion des fournisseurs	La pratique de gestion des fournisseurs permet de s’assurer que les services rendus par les fournisseurs internes et externes sont en adéquation avec les attentes de l’organisation.	1	47	0	0		[]	{"29":"29"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:30:33	2021-06-02 09:56:15
30	0	0	0	05 Gestion des effectifs et des talents	05 Gestion des effectifs et des talents	L’objectif principal de la pratique de gestion des effectifs et des talents est de s’assurer que l’organisation dispose des personnes ayant les profils et les aptitudes appropriées pour les différents postes, conformément aux objectifs commerciaux de l’entreprise.	1	0	0	0		[]	{"30":"30"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:28:24	2021-06-02 09:56:47
31	0	0	0	25 Gestion de la disponibilité	25 Gestion de la disponibilité	Au sein d’une organisation, pour une gestion des services efficace, les produits et services doivent être disponibles selon les besoins des parties prenantes. \
Le but de la pratique de gestion de la disponibilité est de s'assurer que les niveaux de disponibilité des services fournis atteint ou dépasse les besoins  convenus, actuels et futurs, et ce de manière rentable.	1	47	0	0		[]	\N	1	0	0	0	0	1	1	1	1	2022-11-22 17:32:18	2021-06-02 09:57:28
32	0	0	0	21 Analyse commerciale	21 Analyse commerciale	Elle permet d'analyser une entreprise ou un élément de celle-ci, d’identifier les problèmes, de communiquer les besoins de changement de manière simple et de suggérer des solutions afin de résoudre ces problèmes.	1	0	0	0		[]	{"32":"32"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:31:02	2021-06-02 09:57:59
33	0	0	0	26 Gestion de la capacité et de la performance	26 Gestion de la capacité et de la performance	Le but du processus de gestion de la capacité et de la performance est de garantir que les performances actuelles du système d’information soient produites aux meilleurs coûts.	1	0	0	0		[]	{"33":"33"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:24:01	2021-06-02 09:58:43
34	0	0	0	27 Contrôle du changement	27 Contrôle du changement	Alors que la gestion du changement se concentre sur le côté humain des changements mis en œuvre dans l'organisation, le contrôle du changement se concentre sur les changements mis en place dans les produits et services.	1	0	0	0		[]	{"34":"34"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:23:56	2021-06-02 09:59:36
35	0	0	0	30 Gestion des incidents	30 Gestion des incidents	La pratique de gestion des incidents garantit que les plus hauts niveaux possibles de qualité de service et de disponibilité soient maintenus à tout moment.	1	0	0	0		[]	\N	1	0	0	0	0	1	1	1	1	2022-11-22 17:33:42	2021-06-02 10:13:39
36	0	0	0	37 Gestion des actifs informatiques	37 Gestion des actifs informatiques	L’ensemble des composants qui contribuent à la fourniture d'un service informatique sont appelés « actifs informatiques ». \
La pratique de gestion des actifs informatiques permet de planifier et de gérer l'ensemble du cycle de vie de ces actifs, ce qui permet à l'organisation de gérer les coûts, les risques, à augmenter la valeur et à prendre de meilleures décisions d'achat.	1	0	0	0		[]	{"36":"36"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:40:25	2021-06-02 10:14:19
37	0	0	0	27 Surveillance et gestion des événements	27 Surveillance et gestion des événements	Permet d'observer les services au sein de l'organisation en permanence et d'enregistrer l’ensemble des événements associés.	1	0	0	0		[]	{"37":"37"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:33:01	2021-06-02 10:14:49
38	0	0	0	32 Gestion des problèmes	32 Gestion des problèmes	Le but de la gestion des problèmes est de minimiser les problèmes et les incidents qui en découlent tout en minimisant les incidents récurrents. 	1	0	0	0		[]	{"38":"38"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:34:33	2021-06-02 10:15:30
39	0	0	0	34 Gestion des changements ou révisions	34 Gestion des changements ou révisions	La gestion des révisions vise à créer, tester et fournir de nouveaux services qui ont été modifiés et qui répondent aux nouvelles exigences permettant d’atteindre les objectifs.	1	0	0	0		[]	{"39":"39"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:41:54	2021-06-02 10:16:30
40	0	0	0	22 Gestion du catalogue de services	22 Gestion du catalogue de services	Le catalogue de services est une liste des services standard que les fournisseurs de service peuvent proposer à leurs clients.	1	0	0	0		[]	{"40":"40"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:31:16	2021-06-02 10:18:14
41	0	0	0	36 Gestion de la configuration des services	36 Gestion de la configuration des services	Cette pratique de gestion implique la collecte et la gestion d'informations sur tous les éléments de configuration disponibles (CI) au sein de l'organisation. \
Les CI comprennent le matériel, les logiciels, les réseaux, les personnes, les fournisseurs, etc. \
La gestion de la configuration des services fournit des informations au sujet de la contribution des CI à l'entreprise et décrit la relation entre ces derniers.	1	0	0	0		[]	{"41":"41"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:40:45	2021-06-02 10:19:04
42	0	0	0	27 Gestion de la continuité des services	27 Gestion de la continuité des services	Les organisations n’échappent pas aux catastrophes.\
La gestion de la continuité des services conseille l’organisation quant à la continuité des activités et garantit la reprise des services internes et des services client après une crise.	1	0	0	0		[]	{"42":"42"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:32:46	2021-06-02 10:19:54
43	0	0	0	23 Conception des services	23 Conception des services	Une conception des produits et des services inadéquate ne permet pas de répondre aux besoins des clients.\
La conception des services comprend la planification et l'organisation des personnes, des partenaires, des fournisseurs, des services internes, de la communication et des processus.	1	0	0	0		[]	{"43":"43"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:31:46	2021-06-02 10:21:06
44	0	0	0	24 Gestion du niveau de service	24 Gestion du niveau de service	Les services fournis par une organisation doivent atteindre un niveau minimum de qualité. La pratique de la gestion du niveau de service permet de fixer des objectifs pour ces niveaux de qualité, et implique toutes les activités liées au suivi, à la mesure, à l'évaluation et à la gestion de la prestation de services par le biais d'accords sur le niveau de service (SLA).	1	0	0	0		[]	{"44":"44"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:31:59	2021-06-02 10:22:00
45	0	0	0	31 Gestion des demandes de service	31 Gestion des demandes de service	Les employés d'une organisation demandent des informations ou un service (informatique ou autres) à chaque fois qu'ils en ont besoin. \
La pratique de la gestion des "demandes de service" consiste à gérer ces demandes de manière efficace et conviviale.	1	0	0	0		[]	{"45":"45"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:34:19	2021-06-02 10:23:29
46	0	0	0	35 Validation et test des services	35 Validation et test des services	Au sein d’une organisation, l’ensemble des nouveaux produits et services (ou qui ont été modifiés) doivent faire l’objet d’un contrôle qualité. \
Pour ce faire, ils doivent être soumis à des tests pour vérifier qu’ils sont conformes aux exigences.	1	0	0	0		[]	{"46":"46"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:41:05	2021-06-02 10:24:07
47	0	0	0	41 Gestion des déploiements	41 Gestion des déploiements	En étroite collaboration avec la gestion des révisions et le contrôle des changements, la gestion des déploiements est d’assurer une planification de toutes les activités de mise en œuvre après un ou plusieurs changements.	1	0	0	0		[]	{"47":"47"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:21:52	2021-06-02 10:25:05
48	0	0	0	42 Gestion de l'infrastructure et des plateformes	42 Gestion de l'infrastructure et des plateformes	La gestion de l'infrastructure et des plateformes facilite la gestion des ressources technologiques telles que le stockage, les réseaux, les serveurs, les logiciels, le matériel et les éléments de configuration utilisés par les clients. \
Elle comprend également les bâtiments et les installations que l'organisation utilise pour faire fonctionner son infrastructure informatique.	1	0	0	0		[]	{"48":"48"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:21:46	2021-06-02 10:26:05
49	0	0	0	43 Développement et gestion de logiciels	43 Développement et gestion de logiciels	Cette pratique consiste à développer des applications logicielles, allant d'un simple programme à des systèmes d'exploitation complets et des grandes bases de données.	1	0	0	0		[]	{"49":"49"}	1	0	0	0	0	1	1	1	1	2022-11-22 17:21:37	2021-06-02 10:26:49
61	0	1	0	Demande fournisseurs	Demande fournisseurs		1	0	0	0		[]	{"61":"61"}	1	15	15	0	0	1	1	1	1	2024-03-18 14:38:19	2022-01-31 09:36:27
63	0	1	0	Réclamation client	Réclamation client		1	0	0	0		[]	{"63":"63"}	1	0	0	0	0	1	1	1	1	2023-06-23 15:47:20	2022-02-14 10:40:42
77	0	1	0	Formation	Formation		1	0	0	0		[]	{"77":77}	1	20	20	0	0	1	1	1	1	2023-12-14 14:00:11	2022-07-28 17:39:00
79	0	0	0	33 Gestion des rejets	33 Gestion des rejets		1	0	0	0		[]	\N	1	0	0	0	0	1	1	1	1	2022-11-22 17:42:27	2022-11-22 17:42:27
80	0	1	0	Suivi d'une conformité	Suivi d'une conformité		1	0	0	0		[]	{"80":80}	1	10	10	0	0	1	1	1	1	2024-03-13 07:47:39	2023-01-12 10:41:53
82	0	1	0	Fonctionnalité / Bug	Fonctionnalité / Bug	Ajouter une demande concernant une fonctionnalité à ajouter ou un bug à réparer	1	0	0	0		[]	{"82":82}	1	14	14	0	0	1	1	1	1	2023-07-05 11:29:09	2023-05-10 11:58:57
83	0	1	0	Réunion	Réunion		1	0	0	0		[]	{"83":83}	1	17	17	0	0	1	1	1	1	2023-06-16 10:22:14	2023-06-16 08:31:56
84	0	1	0	Questions diverses	Questions diverses		1	0	0	0		[]	{"84":84}	1	22	22	0	0	1	1	1	1	2024-01-02 15:17:41	2023-06-19 12:48:04
85	0	1	0	Procédure	Procédure	Le Maintien en Condition Opérationelle (MCO) regroupe l’ensemble des opérations nécessaires pour garantir la disponibilité constante d'un système	1	0	0	0		[]	{"85":85}	1	21	21	0	0	1	1	1	1	2024-03-21 07:51:32	2023-07-13 19:45:56
92	0	1	0	Rédaction rapport et livrable	Rédaction rapport et livrable		1	0	0	0		[]	{"92":92}	1	25	25	0	0	1	1	1	1	2024-01-12 10:57:20	2024-01-12 10:42:50
93	0	1	0	Sans catégorie	Sans catégorie		1	0	0	0		[]	{"93":93}	1	0	0	0	0	1	1	1	1	2024-03-02 13:24:24	2024-03-02 13:22:51
